link href="/assets/ng-tags-input/ng-tags-input.min.css" rel="stylesheet" type="text/css"

div ng-controller="CreateProjectCtrl"
	div class="row"
		div class="col-xs-4"

		div class="col-xs-6"
			h3 Project Information
			hr

			form ng-submit="createProject()"
				div class="form-group"
					label for="exampleInputEmail" Project Title
					input class="form-control" placeholder="Project Title" ng-model="project.title" required="true"

				div class="form-group"
					label for="exampleInputEmail" Project Description
					textarea class="form-control" rows="5" placeholder="Project Description" ng-model="project.text" required="true"

				div class="form-group"
					label for="exampleInputEmail" Deadline
					input type="date" class="form-control" ng-model="project.deadline_date" placeholder="yyyy-MM-dd" required="true"

				div class="form-group"
					label for="exampleInputRequirements" Project Requirements
					tags-input class="bootstrap" ng-model="project.requirements" display_property="name" add-from-autocomplete-only="true"
						auto-complete source="loadTags($query)"

					span E.g. 'CSC148 Grade', 'Volunteer', 'Resume', 'Unofficial transcript', etc.
				br
				div class="form-group"
					button type="submit" value="submit" class="btn btn-default" Create Project

		div class="col-xs-2"
			div class="row" style="height:15px"

			div class="btn-group" role="group" aria-label="Default button group"
				/Button 1: Information
				button ng-click="modalService.open('CreateProject/CreateProjectSettings/create_project_settings.html', 'CreateProjectSettingsCtrl', items)" type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Information"
					span class="glyphicon glyphicon-info-sign" aria-hidden="true"

				/Button 2: Account Settings
				button ng-click="modalService.open('CreateProject/CreateProjectSettings/create_project_settings.html','CreateProjectSettingsCtrl', items)" type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Settings"
					span class="glyphicon glyphicon-tasks" aria-hidden="true"
