div class="btn-group" role="group" aria-label="Default button group"
  /Button 1: Information
  button ng-click="viewInfo()" type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Information"
    span class="glyphicon glyphicon-info-sign" aria-hidden="true"

  /Button 2: Account Settings
  button ng-click="changeSettings()" type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Settings"
    span class="glyphicon glyphicon-tasks" aria-hidden="true"