div ng-controller="CreateProjectCtrl"

    div class="row"
        div class="col-xs-4"

        div class="col-xs-6"
        	h3 Create Project
        	hr

        	form
        		div class="form-group"
				    label for="exampleInputEmail" Project Title
				    input class="form-control" placeholder="Project Title" ng-model="project.title"

				div class="form-group"
					label for="exampleInputEmail" Project Description
					textarea class="form-control" rows="5" placeholder="Project Description" ng-model="project.text"

				div class="form-group"
					label for="exampleInputDate" Deadline
					input.form-control close-text="Close" datepicker-popup="{{'dd-MMMM-yyyy'}}"  ng-model="project.deadline_date" is-open="opened == true" type="text"
					span.input-group-btn
					  	button.btn.btn-default ng-click="open($event)" type="button"
								  i.glyphicon.glyphicon-calendar

				div class="form-group row" style="height:20px"
					label for="exampleInputRequirementCateogry" Requirement Categories
					div class="text-center"
						div class="btn-group"
							button class="btn btn-default" ng-click="flip(-10)" Prev
							button class="btn btn-default disabled"
								| {{ pagenumber }}
							button class="btn btn-default" ng-click="flip(10)" Next
							br
							br
							div class="list-group"
								div ng-repeat="category in categories"
									ul class="nav nav-pills nav-stacked"
										li ng-click="loadSubcategories(category.id)"
											a id="{{ category.id }}"
												| {{ category.category_name }}

				div class="form-group list-group"
					div ng-repeat="subcategory in subcategories"
						ul class="nav nav-pills nav-stacked"
							li ng-click="addSubcategory(subcategory)"
								a
									| {{ subcategory.sub_category_name }}

				ul
                    li ng-repeat="requirement in requirements"
                    	| {{ requirement.sub_category_name }}


				div class="form-group"
					button type="submit" class="btn btn-default" ng-click="create()" Create Project





        div class="col-xs-2"
            div class="row" style="height:15px"

            div class="btn-group" role="group" aria-label="Default button group"
                /Button 1: Information
                button ng-click="modalService.open('CreateProject/CreateProjectSettings/create_project_settings.html', 'CreateProjectSettingsCtrl', items)" type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Information"
                    span class="glyphicon glyphicon-info-sign" aria-hidden="true"

                /Button 2: Account Settings
                button ng-click="modalService.open('CreateProject/CreateProjectSettings/create_project_settings.html','CreateProjectSettingsCtrl', items)" type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Settings"
                    span class="glyphicon glyphicon-tasks" aria-hidden="true"


