

  div class="row"
    div class="col-xs-4"
      div class="row" style="height:20px"

      div class="text-center"
        div class="btn-group"
          button class="btn btn-default" ng-click="flip(-10)" Prev
          button class="btn btn-default disabled"
            | {{ pagenumber }}
          button class="btn btn-default" ng-click="flip(10)" Next

      div class="row" style="height:5px"
      div ng-bind-html="return_html | html"

    div class="col-xs-8"

      div class="row"
        div class="col-xs-7"
          h3 Create Projects

          p 
            | {{ page }}

      /  div class="col-xs-5"
      /    div class="btn-group" role="group" aria-label="Default button group"
      /      /Button 1: Information
      /      button type="button" class="btn btn-default"
      /        span class="glyphicon glyphicon-info-sign" aria-hidden="true"
      /        |  Information
      /      /Button 2: Account Settings
      /      button type="button" class="btn btn-default"
      /        span class="glyphicon glyphicon-tasks" aria-hidden="true"
      /        |  Project Attributes
      /
      /= render :partial => "users/partials/createProject"