// NOT USED AT THE MOMENT

div
    h3 Rate Student
    form
        table class="table"
            tr
                td
                    | Rating
                td
                    rating ng-model="rating.rating" max="5"
            tr
                td
                    | Comment
                td
                    textarea class="form-control" placeholder="Comment" ng-model="rating.comment"
        br
        div class="form-group"
            button type="submit" class="btn btn-default" ng-click="createRating()" Add Rating