/link href="/assets/ng-tags-input/ng-tags-input.min.css" rel="stylesheet" type="text/css"

div class="row"
    div class="col-xs-4"


        div class="text-center"
            h3 Current Projects
            span Refine your search:
            tags-input class="bootstrap" ng-model="requirements" display_property="name" on-tag-removed="filterProjects(true, 0)" on-tag-added="filterProjects(true, 0)" add-from-autocomplete-only="true"
                auto-complete source="loadTags($query)"
        br

        div class="text-center"
            div class="btn-group"
                button class="btn btn-default" ng-click="filterProjects(false, -10)" Prev
                button class="btn btn-default disabled"
                    | {{ pagenumber }}
                button class="btn btn-default" ng-click="filterProjects(false, 10)" Next
            br
            br
        div class="list-group"
            div ng-repeat="project in projects"
                ul class="nav nav-pills nav-stacked"
                    li
                        a ui-sref="current_project.project_info({id: project.id})"
                            | {{ project.title }}

    div class="row" style="height:5px"

    div class="col-xs-6"
        div class="panel-content"
            ui-view