div ng-controller="CurrentProjectCtrl"

    div class="row"
        div class="col-xs-4"

            div class="text-center"
                h3 Current Projects
            div class="row" style="height:20px"

            div class="text-center"
                div class="btn-group"
                    button class="btn btn-default" ng-click="flip(-10)" Prev
                    button class="btn btn-default disabled"
                        | {{ pagenumber }}
                    button class="btn btn-default" ng-click="flip(10)" Next
                br
                br
                div class="list-group"
                    div ng-repeat="project in projects"
                            a class="list-group-item" ui-sref=".selected_project"
                                | {{ project.title }}

        div class="row" style="height:5px"

        div class="col-xs-8"
            div class="panel-content"

        div class="col-xs-6"
            ui-view