div ng-controller="CurrentProjectCtrl"

    div class="row"
        div class="col-xs-4"

            div class="text-center"
                h3 Current Projects
            div class="row" style="height:20px"

            div class="text-center"
                div class="btn-group"
                    button class="btn btn-default" ng-click="flip(-10)" Prev
                    button class="btn btn-default disabled"
                        | {{ pagenumber }}
                    button class="btn btn-default" ng-click="flip(10)" Next
                br
                br
            div class="list-group"
                div ng-repeat="project in projects"
                    ul class="nav nav-pills nav-stacked"
                        li
                            a ui-sref=".selected_project({id: project.id})"
                                | {{ project.title }}

        div class="row" style="height:5px"

        div class="col-xs-6"
            div class="panel-content"
                ui-view

        div class="col-xs-2"
            div class="row" style="height:15px"

            div class="btn-group" role="group" aria-label="Default button group"
                /Button 1: Information
                button ng-click="viewInfo()" type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Information"
                    span class="glyphicon glyphicon-info-sign" aria-hidden="true"

                /Button 2: Account Settings
                button ng-click="changeSettings()"type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Settings"
                    span class="glyphicon glyphicon-tasks" aria-hidden="true"
