div ng-controller="CurrentProjectCtrl"

    div class="row"
        div class="col-xs-4"

            div class="text-center"
                h3 Current Projects
            div class="row" style="height:20px"

            div class="text-center"
                div class="btn-group"
                    button class="btn btn-default" ng-click="flip()" Prev
                    button class="btn btn-default disabled"
                        | {{ pagenumber }}
                    button class="btn btn-default" ng-click="flip()" Next

        div class="row" style="height:5px"

        div class="col-xs-8"
            div class="panel-content"