/link href="/assets/ng-tags-input/ng-tags-input.min.css" rel="stylesheet" type="text/css"

div class="row"
    div class="col-xs-4"
        div class="row"
            div class="col-xs-11 col-xs-offset-1 background-grey" 
                div
                    h3 class="text-blue"
                        b Current Projects
                hr
                div class="text-center"
                    button ui-sref="account.personal_introduction()" class="btn btn-primary"
                        span class="glyphicon glyphicon-th-list"
                        |  Browse Projects
                    button ui-sref="account.personal_introduction()" class="btn btn-default"
                        span class="glyphicon glyphicon-filter"
                        |  Add Project Filter

                hr
                div class="text-center"
                    div class="btn-group" role="group"
                        button class="btn btn-default" ng-click="filterProjects(false, -10)" Prev
                        button class="btn btn-default disabled"
                            | {{ pagenumber }}
                        button class="btn btn-default" ng-click="filterProjects(false, 10)" Next
                br
                div class="list-group"
                    div ng-repeat="project in projects"
                        ul class="nav nav-pills nav-stacked"
                            li class="text-teal"
                                a ui-sref="current_project.project_info({id: project.id})"
                                    | {{ project.title }}

    div class="col-xs-8"
        div class="row"
            div class="col-xs-12"
                div class="panel-content"
                    ui-view
                         div class="panel panel-info"
                            div class="panel-heading"
                                h3 class="panel-title" Current Projects

                            div class="panel-body"
                                div class="bs-example" data-example-id="horizontal-dl"
                                    dl class="dl-horizontal"
                                        p Here is the list of all the current projects on the DCSUPP webpage. Students can filter for projects based on their prerequisites
                                        dt Applying for Project
                                        dd
                                            | Students whom meet the neccessary prerequisites can apply for specific projects that meet their interests. 
                                        dt Listing Requirements
                                        dd
                                            | The projects listed on DCSUPP must orginiate from a verified graduate or research project with significant academic value.
                                        dt Contact
                                        dd For any questions or concerns, please email: dcsupp[at]cs[dot]toronto[dot]edu
