div ng-app="projectPage"  ng-init=""
    div ng-controller="pjtCtrl"

        h3 Current Projects

        div class="row"
            div class="col-xs-4"
                div class="row" style="height:20px"

                div class="text-center"
                    div class="btn-group"
                        button class="btn btn-default" ng-click="flip(-10)" Prev
                        button class="btn btn-default disabled" 
                            | {{ pagenumber }}
                        button class="btn btn-default" ng-click="flip(10)" Next

                div class="row" style="height:5px"
                
                div ng-bind-html="return_html | html"

            div class="col-xs-8"
                div class="panel-content" id= "project_information"
