app/views/static_pages/project.html.slim
h3 Current Projects

div class="row"
  div class="col-xs-4"
  	div class="row" style="height:20px"

  	div class="text-center"
      div class="btn-group"
        button type="button" class="btn btn-default" onclick="flip(-10)" Prev
        button type="button" class="btn btn-default disabled" id="pagenumber2" 1
        button type="button" class="btn btn-default" onclick="flip(10)" Next

  	div class="row" style="height:5px"
        
    ul id="itemPosts3" class="nav nav-tabs nav-stacked"
      = render :partial => "static_pages/partial/projectPosts"

  div class="col-xs-8"
    div class="panel-content" id= "project_information"

app/views/static_pages/project.html.erb
<script>

  var pageNumber = 1;

  function subcategories(category_id){

    var request = {
      category_id: category_id
    }

    $.ajax({
        url: '/get_project',
        type: "post",
        beforeSend: function(xhr) {xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))},
        dataType: "html",
        success: function(data) {

            $("#project_information").html(data)

        },
        data: request
    })

  }

  function categoryClick(){
    $(".b_mail").unbind("click")

    $(".b_mail").click(function(){

        //Remove the warning tag
        $(".select_tag").removeClass("select_tag");
        $(this).addClass("select_tag");
        subcategories($(this).attr("data-id"));

    })
  }


  function flip(direction){

    var request = {
      pageNumber: pageNumber,
      direction: direction
    }

    $.ajax({
        url: '/flip_project_direction',
        type: "post",
        beforeSend: function(xhr) {xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))},
        dataType: "html",
        success: function(data) {

          if (data) {

            $("#itemPosts3").html(data);

            if (direction > 0){
                pageNumber += 1
            } else if (direction < 0 && pageNumber > 1){
                pageNumber -= 1
            }

            $("#pagenumber2").text(pageNumber);
          }
          categoryClick()

        },
        data: request
    })

  }

  $(document).ready(categoryClick);
  $(document).on('page:load', categoryClick);

</script>

<h3>Current Projects</h3>

<div class="row">

  <div class="col-xs-4">
  		<div class="row" style="height:20px"></div>

  		<div class="text-center">
  			<div class="btn-group">
    			<button type="button" class="btn btn-default" 
    			onclick="flip(-10)">Prev</button>

   			<button type="button" class="btn btn-default disabled" id="pagenumber2">1</button>

    			<button type="button" class="btn btn-default" 
    			onclick="flip(10)">Next</button>
  			</div>
  		</div>

  		<div class="row" style="height:5px"></div>


  		  <ul id="itemPosts3" class="nav nav-tabs nav-stacked">

          <%= render :partial => "static_pages/partial/projectPosts" %>

  	    </ul>

  </div>

  <div class="col-xs-8">

		<div class="panel-content" id= "project_information" >

         

		</div>

	</div>
</div>
