div class="row"

  div class="col-xs-4"
      div class="text-center"
        div class="btn-group"
          button class="btn btn-default" ng-click="flip_attributes(-10)" Prev
          button class="btn btn-default disabled"
            | {{ pagenumber }}
          button class="btn btn-default" ng-click="flip_attributes(10)" Next

      div class="row" style="height:10px"
      div ng-bind-html="return_html | html"


  div class="col-xs-8"

    div class="row"
      div class="col-xs-10"
        h4 Update Student Attributes


      div class="col-xs-2"
        div class="btn-group" role="group" aria-label="Default button group"
          /Button 1: Information
          button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Information"
            span class="glyphicon glyphicon-info-sign" aria-hidden="true"
          /Button 2: Account Settings
          button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Settings"
            span class="glyphicon glyphicon-tasks" aria-hidden="true"
