/Edit Mode
div ng-if="edit"
    h3 class="text-blue"
        b Personal Information

    form name="informationForm" ng-submit="informationForm.$valid && updateUser()"
        table class="table"  
            thead
                tr
                    th #
                    th Form Field
            tr
                td
                    b
                        | Name
                td
                    input type="text" placeholder="Input Full Name" class="form-control" required="true" ng-model="userInformation.fullname"
            tr
                td
                    b
                        | Contact Email
                td
                    input type="email" placeholder="Input Contact Email" class="form-control" required="true" ng-model="userInformation.contact_email"
            tr
                td
                    b
                        | Personal Introduction
                td
                    textarea type="text" placeholder="Introduce About Yourself" class="form-control" required="true" ng-model="userInformation.introduction" rows="5"

        div
            button type="submit" value="submit" class="btn btn-default" Submit

/Display Mode
div ng-if="!(edit)"
    h3 class="text-blue"
        b Personal Information
    br
    table class="table table-hover"
        thead
            tr
                th #
                th Information
        tr
            td
                b
                    | Name
            td
                span ng-if="user.fullname"
                    | {{ user.fullname }}
                span ng-if="!(user.fullname)"
                    | [No Name Provided]
        tr
            td
                b
                    | Contact Email
            td
                span ng-if="user.contact_email"
                    | {{ user.contact_email}}
                span ng-if="!(user.contact_email)"
                    | [No Contact Email Available]
        tr
            td
                b
                    | Personal Introduction
            td
                span ng-if="user.introduction" class="preserve_newline"
                    | {{ user.introduction }}
                span ng-if="!(user.introduction)"
                    | [No User Introduction]
    form
        div
            button type="button" class="btn btn-default" ng-click="editEnable()" Edit Profile
