div
    h3 class="text-blue"
        b Personal Information
    form
        table class="table"
            thead
                tr
                    th #
                    th Form Field
            tr
                td
                    b
                        | Contact Email
                td
                    input type="text" class="form-control" required="true" ng-model="userInformation.input_email"
            tr
                td
                    b
                        | Personal Introduction
                td
                    textarea type="text" class="form-control" required="true" ng-model="userInformation.input_text"

        div
            button type="submit" value="submit" access="administrator student" restrict="" class="btn btn-default" ng-click="updateUser()" Submit