div
    h3 class="text-blue"
        b Personal Information
    form
        table class="table"
            thead
                tr
                    th #
                    th Form Field
            tr
                td
                    b
                        | Contact Email
                td
                    input ng-model="introduction.title" type="text" class="form-control" required="true"
            tr
                td
                    b
                        | Introduction
                td
                    textarea ng-model="intrdoction.message" type="text" class="form-control" required="true"

        div
            button type="submit" value="submit" access="administrator student" restrict="" class="btn btn-default"  Submit