div
    h3 Project Information
    button access="administrator professor" restrict="" class="btn btn-default" ui-sref="your_projects.update_project({id: project.basicInfo.id})" Edit

    br
    br
    table class="table table-hover"
        tr
            td
                | Title
            td
                span
                    | {{ project.basicInfo.title }}
        tr
            td
                | Description
            td
                span
                    | {{ project.basicInfo.text }}
        tr
            td
               | Deadline
            td
                span
                    | {{ project.basicInfo.deadline_date | date: 'dd-MM-yyyy' }}

        tr
            td
                | Details
            td
                ul
                    li ng-repeat="subcategory in project.subcategories"
                        | {{ subcategory.sub_category_name }}

        tr
            td
                | Requirements
            td
                ul
                    li ng-repeat="requirement in project.requirements"
                        | {{ requirement.sub_category_name }}

    br

    div ng-show="acceptingApplications"
        button style="margin: auto; width: 50%" access="administrator student" restrict="" class="btn btn-default btn-lg" ui-sref="current_project.apply_project({id: project.basicInfo.id})" Apply
    div ng-show="!acceptingApplications"
        span The application period is over.