div
  h3 Project Details
  /button access="administrator" restrict="" class="btn btn-default" ui-sref="update_project({id: project.id})" Edit
  br
  br
  table class="table table-hover"
	tr
	  td
		| Title
	  td
		span
		  | {{ project.title }}
	tr
	  td
		| Description
	  td
		span
		  | {{ project.text }}
	tr
	  td
		| Deadline
	  td
		span
		  | {{ project.deadline_date }}

	br

	buttton style="margin: auto; width: 50%" access="administrator student" restrict="" class="btn btn-default btn-lg" ui-sref="current_project.apply_project({id: project.id})" Apply
