link href="/assets/ng-tags-input/ng-tags-input.min.css" rel="stylesheet" type="text/css"

div
    div class="row"
        div
            h3 Project Information
            hr

            form
                div class="form-group"
                    label for="exampleInputEmail" Project Title
                    input class="form-control" placeholder="Project Title" ng-model="project.title"

                div class="form-group"
                    label for="exampleInputEmail" Project Description
                    textarea class="form-control" rows="5" placeholder="Project Description" ng-model="project.text"

                div class="form-group"
                    label for="exampleInputEmail" Deadline
                    p
                    input type="date" class="form-control" ng-model="project.deadline_date" placeholder="yyyy-MM-dd"

                div class="form-group"
                    label for="exampleInputRequirements" Project Requirements
                    tags-input class="bootstrap" ng-model="project.subcategories" display_property="name"
                        auto-complete source="loadTags()"
                    span E.g. 'CSC148 Grade', 'Volunteer', 'Resume', 'Unofficial transcript', etc.
                br
                div class="form-group"
                    button type="submit" class="btn btn-default" ng-click="patchProject()" Update Project
