div class="row"
    div class="col-xs-4"
        h3 
            b Student Prerequisites
        hr

        div class="text-center"
            div class="btn-group"
                button class="btn btn-default" ng-click="flip(-10)" Prev
                button class="btn btn-default disabled"
                    | {{ pagenumber }}
                button class="btn btn-default" ng-click="flip(10)" Next
            br
            br
        div class="list-group"
            div ng-repeat="category in categories"
                ul class="nav nav-pills nav-stacked"
                    li ng-click="loadSubcategories(category)"
                        a id="{{ category.id }}"
                            | {{ category.category_name }}

    div class="col-xs-8"

        div ng-if="!selectCategory"
            div class="row" style="height:2vh"
            div class="row"
                div class="col-xs-10 col-xs-offset-1"
                    /Information Panel when none is clicked
                    div class="panel panel-info"
                        div class="panel-heading"
                            h3 class="panel-title" Student Information and Prerequisites 

                        div class="panel-body"
                            div class="bs-example" data-example-id="horizontal-dl"
                                dl class="dl-horizontal"

                                    p Please update your personal information and prerequisites to help us match your expertises and interests with potential research projects.

                                    dt Information Disclosure
                                    dd Your information can only be viewed by the specific projects you have applied for. We will never disclose your personal information without your permission.

                                    dt Reuse Components
                                    dd Our system will reuse your information added into our system for mutiple project applications. We will like to save you the hassle of having to submit the same information for mutiple forms.

                                    dt Contact
                                    dd For any questions or concerns, please email: dcsupp[at]cs[dot]toronto[dot]edu

        div ng-if="selectCategory"
            h3 
                | {{selectCategory.category_name}}

            table class="table table-striped"
                thead
                    tr
                        th Name
                        th Value

                    tr ng-repeat="subcategory in merged_category"
                        td
                            p
                                | {{ subcategory.sub_category_name}}

                        /Case 2: The Display/ Update Tab
                        td 
                            div ng-if="!(subcategory.edit)"
                                p
                                    | {{subcategory.value}}
                            div ng-if="subcategory.edit"
                                div ng-if="selectsubCategory.attribute_type=='Number'"
                                    input type="text" class="form-control" placeholder="{{subcategory.placeholder}}" ng-model="edit.input_number"

                                div ng-if="selectsubCategory.attribute_type=='Date'"
                                    input type="date" class="form-control" placeholder="yyyy-MM-dd" ng-model="edit.input_date"

                                div ng-if="selectsubCategory.attribute_type=='Boolean'"
                                    input type="checkbox" ng-model="edit.input_boolean"

                                div ng-if="selectsubCategory.attribute_type=='Input Field'"
                                    input type="text" class="form-control" placeholder="{{subcategory.placeholder}}" ng-model="edit.input_text"
                        td 
                            div ng-if="subcategory.edit"
                                button type="button" class="btn btn-default" ng-click="update()" Update

                            div ng-if="!(subcategory.edit)"
                                div ng-if="subcategory.type=='attribute'"
                                    button type="button" class="btn btn-default" ng-click="edit_entry(subcategory)" Edit

                                div ng-if="subcategory.type=='category'"
                                    button type="button" class="btn btn-default" ng-click="edit_entry(subcategory)" Add Entry

