div class="row"
    div class="col-xs-4"
        div class="text-center"
            h3 Student Prerequisites
        div class="row" style="height:20px"

        div class="text-center"
            div class="btn-group"
                button class="btn btn-default" ng-click="flip(-10)" Prev
                button class="btn btn-default disabled"
                    | {{ pagenumber }}
                button class="btn btn-default" ng-click="flip(10)" Next
            br
            br
        div class="list-group"
            div ng-repeat="category in categories"
                ul class="nav nav-pills nav-stacked"
                    li ng-click="loadSubcategories(category)"
                        a id="{{ category.id }}"
                            | {{ category.category_name }}

    div class="row" style="height:10px"

    div class="col-xs-8"

        div ng-if="!selectCategory"
            div class="row" style="height:10vh"
            div class="row"
                div class="col-xs-10 col-xs-offset-1"
                    /Information Panel when none is clicked
                    div class="panel panel-info"
                        div class="panel-heading"
                            h3 class="panel-title" Student Prerequisites and Information

                        div class="panel-body"
                            p Please update your individual prerequisites to help DCSUPP to identity potential research projects that are suitable for your academic strengths and interests.


        div ng-if="selectCategory"
            h3 
                | {{selectCategory.category_name}}

            table class="table table-striped"
                thead
                    tr
                        th Name
                        th Value

                    tr ng-repeat="subcategory in merged_category"
                        td
                            p
                                | {{ subcategory.sub_category_name}}

                        /Case 2: The Display/ Update Tab
                        td 
                            div ng-if="!(subcategory.edit)"
                                p
                                    | {{subcategory.value}}
                            div ng-if="subcategory.edit"
                                div ng-if="selectsubCategory.attribute_type=='Number'"
                                    input type="number" class="form-control" placeholder="{{subcategory.placeholder}}" ng-model="edit.input_number"

                                div ng-if="selectsubCategory.attribute_type=='Date'"
                                    input type="date" class="form-control" placeholder="yyyy-MM-dd" ng-model="edit.input_date"

                                div ng-if="selectsubCategory.attribute_type=='Boolean'"
                                    input type="checkbox" ng-model="edit.input_boolean"

                                div ng-if="selectsubCategory.attribute_type=='Input Field'"
                                    input type="text" class="form-control" placeholder="{{subcategory.placeholder}}" ng-model="edit.input_text"
                        td 
                            div ng-if="subcategory.edit"
                                button type="button" class="btn btn-default" ng-click="update()" Update

                            div ng-if="!(subcategory.edit)"
                                div ng-if="subcategory.type=='attribute'"
                                    button type="button" class="btn btn-default" ng-click="edit_entry(subcategory)" Edit

                                div ng-if="subcategory.type=='category'"
                                    button type="button" class="btn btn-default" ng-click="edit_entry(subcategory)" Add Entry

