div class="row"
    div class="col-xs-4"
        div class="row"
            div class="col-xs-11 col-xs-offset-1 background-grey" 
                h3 class="text-blue "
                    b Student Profile
                hr
                div class="text-center"
                    button ui-sref="account.personal_introduction()" class="btn btn-default"
                        span class="glyphicon glyphicon-user"
                        |  Personal Introduction
                    hr


                div class="text-center"
                    div class="btn-group"
                        button class="btn btn-default" ng-click="flip(-10)" Prev
                        button class="btn btn-default disabled"
                            | {{ pagenumber }}
                        button class="btn btn-default" ng-click="flip(10)" Next
                    br
                    br
                div class="list-group"
                    div ng-repeat="category in categories"
                        ul class="nav nav-pills nav-stacked"
                            li 
                                a class="text-teal" ui-sref="account.attribute_subcategory({id: category.id})" 
                                    | {{ category.category_name }}

    div class="col-xs-8"
        ui-view
            div class="row"
                div class="col-xs-12"
                    /Information Panel when none is clicked
                    div class="panel panel-info"
                        div class="panel-heading"
                            h3 class="panel-title" Student Information and Prerequisites 

                        div class="panel-body"
                            div class="bs-example" data-example-id="horizontal-dl"
                                dl class="dl-horizontal"

                                    p Please update your personal information and prerequisites to help us match your expertises and interests with potential research projects.

                                    dt Information Disclosure
                                    dd Your information can only be viewed by the specific projects you have applied for. We will never disclose your personal information without your permission.

                                    dt Reuse Components
                                    dd Our system will reuse your information added into our system for mutiple project applications. We will like to save you the hassle of having to submit the same information for mutiple forms.

                                    dt Contact
                                    dd For any questions or concerns, please email: dcsupp[at]cs[dot]toronto[dot]edu

                                    br
                                    p 
                                            | The University of Toronto respects your privacy. Personal information that you provide to the University is collected pursuant to section 2(14) of the University of Toronto Act, 1971. It is collected for the purpose of administering admissions, registration, academic programs, university-related student activities, activities of student societies, safety, financial assistance and awards, graduation and university advancement, and reporting to government agencies for statistical purposes. At all times it will be protected in accordance with the Freedom of Information and Protection of Privacy Act. If you do have questions, please refer to 
                                            a href="http://www.utoronto.ca/privacy" www.utoronto.ca/privacy.
