div ng-controller="ManageCategoryCtrl"


    div class="row"
        div class="col-xs-4"
            h3 Create Requirement Category
        	hr

        	form 
        		div class="form-group"
				    label for="exampleInputEmail" Requirement Category Title
				    input class="form-control" placeholder="Category Name" ng-model="category_name"

				div class="form-group"
					button type="submit" class="btn btn-default" ng-click="create_category()" Create Category


        div class="col-xs-8"
	        h3 Requirement SubCategories

			table class="table"
				thead
			        tr
			          th # 
			          th SubCategory Name
			          th Input Type
			          th Place Holder
			          th Student Attribute
			    
				tbody
					/Top Row, Add Category Row
					tr
						th scope="row" 
							button type="submit" class="btn btn-default" ng-click="create_subcategory()"
								span class="glyphicon glyphicon glyphicon-plus" aria-hidden="true"

						td 
							input type="text" class="form-control" placeholder="Category Name"
						td 
							select class="form-control"
			  					option Number
			  					option Date
			  					option Boolean
								option Input Field
						td 
							input type="text" class="form-control"
						td
							button type="button" id="student_attribute" class="btn btn-default" ng-click="getCSS()" False

