div ng-controller="ManageCategoryCtrl"

    div class="row"
        div class="col-xs-4"  
            div class="row"
                div class="col-xs-11 col-xs-offset-1 background-grey" 
                    div access="administrator" restrict=""
                        h3 class="text-blue"
                            b Requirement Category
                        hr
                        form
                            div class="form-group"
                            label Requirement Category Title
                            input class="form-control" placeholder="Category Name" ng-model="category_name"
                            br
                            div class="form-group"
                                button type="submit" class="btn btn-default" ng-click="createCategory()" Create Category
                    hr

                    div class="text-center"
                        div class="btn-group"
                            button class="btn btn-default" ng-click="flip(-10)" Prev
                            button class="btn btn-default disabled"
                                | {{ pagenumber }}
                            button class="btn btn-default" ng-click="flip(10)" Next

                    br
                    div class="list-group" 
                        div ng-repeat="category in categories"
                            ul class="nav nav-pills nav-stacked"
                                li
                                    a ui-sref="manage_category.subcategory_info({id: category.id})" class="text-teal"
                                        | {{ category.category_name }}

        div class="col-xs-8"
            ui-view
                div
                    div class="row"
                        div class="col-xs-12"
                            /Information Panel when none is clicked
                            div class="panel panel-info"
                                div class="panel-heading"
                                    h3 class="panel-title" Manage Requirement Categories

                                div class="panel-body"
                                    div class="bs-example" data-example-id="horizontal-dl"
                                        dl class="dl-horizontal"

                                            p This page is for the DCSUPP administrators to update or add Requirement Categories for student and projects.

                                            dt Categories
                                            dd Requirement Categories are the dividers to organize large numbers of Requirement SubCategories.

                                            dt SubCategories
                                            dd Requirement SubCategories are Student Attributes or Project Information that professors or researchers can add to their projects to automate and standardize the matching process.

                                            dt Example
                                            dd
                                                b CSC 4th Year Grades (Category)
                                                ol
                                                    li CSC 494 Grade (SubCategory + Student Attribute)
                                                    li CSC 411 Grade (SubCategory + Student Attribute)
                                                    li CSC 412 Grade (SubCategory + Student Attribute)
                                                b Project Information (Category)
                                                ol
                                                    li Project Link (SubCategory)
                                                    li Project Deadline (SubCategory)
                                                p In this case, the CSC 4th Year Grades are Student Attributes, but the Project Informations are not student attributes for matching and is only used to add information to the project.

                                            dt Contact
                                            dd For any questions or concerns, please email: dcsupp[at]cs[dot]toronto[dot]edu



            /div ng-if="selectedCategory"
            /    div access="administrator" restrict=""
            /        table class="table table-striped"
            /            thead
            /                /The Header Row displays depending on the selected attribute type
            /                tr ng-if="category.attribute_type=='Number'"
            /                    /Case 1: Selected is Number
            /                    th #
            /                    th Type
            /                    th Name
            /                    th Placeholder
            /                    th Max
            /                    th Min
            /                    th Student Attribute
            /                tr ng-if="category.attribute_type=='Date'"
            /                    /Case 2: Select is Date
            /                    th #
            /                    th Type
            /                    th Name
            /                    th Max
            /                    th Min
            /                    th Student Attribute
            /                tr ng-if="category.attribute_type=='Boolean'"
            /                    /Case 3: Select is Boolean
            /                    th #
            /                    th Type
            /                    th Name
            /                    th Student Attribute
            /                tr ng-if="category.attribute_type=='Input Field'"
            /                    /Case 4: Select is Input Field
            /                    th #
            /                    th Type
            /                    th Name
            /                    th Placeholder
            /                    th REGEX
            /                    th Student Attribute
            /
            /            tbody
            /                /Top Row, Add Category Row
            /                tr
            /                    td
            /                        button type="submit" class="btn btn-default" ng-click="create_subcategory()"
            /                            span class="glyphicon glyphicon glyphicon-plus" aria-hidden="true"
            /                    td
            /                        select class="form-control" ng-model="category.attribute_type"
            /                            option value="Number" Number
            /                            option value="Date" Date
            /                            option value="Boolean" Boolean
            /                            option value="Input Field" Input Field
            /                    td
            /                        input type="text" class="form-control" placeholder="Input Name" ng-model="category.sub_category_name"
            /
            /                    /Case 1: Select Number
            /                    td ng-if="category.attribute_type=='Number'"
            /                        input type="text" class="form-control" placeholder="Number Placeholder" ng-model="category.number_placeholder"
            /                    td ng-if="category.attribute_type=='Number'"
            /                        input type="number" class="form-control" placeholder="Max" ng-model="category.number_max"
            /                    td ng-if="category.attribute_type=='Number'"
            /                        input type="number" class="form-control" placeholder="Min" ng-model="category.number_min"
            /
            /                    /Case 2: Select Date
            /                    td ng-if="category.attribute_type=='Date'"
            /                        input type="date" class="form-control" placeholder="yyyy-MM-dd" ng-model="category.maxDate"
            /                    td ng-if="category.attribute_type=='Date'"
            /                        input type="date" class="form-control" placeholder="yyyy-MM-dd" ng-model="category.minDate"
            /
            /                    /Case 3: Select Boolean
            /                    /Display Nothing
            /
            /                    /Case 4: Selected Input Field
            /                    td ng-if="category.attribute_type=='Input Field'"
            /                        input type="text" class="form-control" placeholder="Place Holder" ng-model="category.input_placeholder"
            /                    td ng-if="category.attribute_type=='Input Field'"
            /                        input type="text" class="form-control" placeholder="REGEX Expression" ng-model="category.regex"
            /
            /                    td
            /                        div ng-if="category.student_attribute == 0"
            /                            button type="button" class="btn btn-default" ng-click="category.student_attribute = 1" False
            /                        div ng-if="category.student_attribute == 1"
            /                            button type="button" class="btn btn-primary" ng-click="category.student_attribute = 0" True
            /
            /    h3
            /        b class="text-blue"
            /            | {{ selectedCategory.category_name }}
            /
            /    table class="table table-condensed table-striped"
            /        thead
            /            tr
            /                th Type
            /                th Name
            /                th Placeholder
            /                th Max
            /                th Min
            /                th REGEX
            /                th Student Attribute
            /                th Input Control
            /        tbody
            /            tr ng-repeat="subcategory in list_subcategories"
            /                /Entry 1: SubCategory Type
            /                td
            /                    /Category is Display Mode
            /                    div ng-if="!(edit_category.id==subcategory.id)"
            /                        b
            /                            | {{ subcategory.attribute_type}}
            /                    /Category is Edit Mode
            /                    div ng-if="edit_category.id==subcategory.id"
            /                        select class="form-control" ng-model="edit_category.attribute_type"
            /                            option value="Number" Number
            /                            option value="Date" Date
            /                            option value="Boolean" Boolean
            /                            option value="Input Field" Input Field
            /                /Entry 2: SubCategory Name
            /                td
            /                    /Category is Display Mode
            /                    div ng-if="!(edit_category.id==subcategory.id)"
            /                        p
            /                            | {{ subcategory.sub_category_name }}
            /                    /Category is Edit Mode
            /                    div ng-if="edit_category.id==subcategory.id"
            /                        input type="text" class="form-control" ng-model="edit_category.sub_category_name"
            /
            /                /Entry 3: PlaceHolder
            /                td
            /                    /Display Mode
            /                    div ng-if="!(edit_category.id==subcategory.id)"
            /                        p
            /                            | {{ subcategory.placeholder}}
            /                    /Category is Edit Mode
            /                    div ng-if="edit_category.id==subcategory.id"
            /                        div ng-if="subcategory.attribute_type=='Number'"
            /                            input type="text" class="form-control" ng-model="edit_category.placeholder"
            /                        div ng-if="subcategory.attribute_type=='Input Field'"
            /                            input type="text" class="form-control" ng-model="edit_category.placeholder"
            /
            /                /Entry 4: Max
            /                td
            /                    /Display Mode
            /                    div ng-if="!(edit_category.id==subcategory.id)"
            /                        p
            /                            | {{ subcategory.upper_limit}}
            /                    /Category is Edit Mode
            /                    div ng-if="edit_category.id==subcategory.id"
            /                        div ng-if="subcategory.attribute_type=='Number'"
            /                            input type="number" class="form-control" placeholder="{{subcategory.number_max}}" ng-model="edit_category.number_max"
            /                        div ng-if="subcategory.attribute_type=='Date'"
            /                            input type="date" class="form-control" placeholder="{{subcategory.maxDate}}" ng-model="edit_category.maxDate"
            /
            /                /Entry 5: Min
            /                td
            /                    /Display Mode
            /                    div ng-if="!(edit_category.id==subcategory.id)"
            /                        p
            /                            | {{ subcategory.lower_limit}}
            /                    /Category is Edit Mode
            /                    div ng-if="edit_category.id==subcategory.id"
            /                        div ng-if="subcategory.attribute_type=='Number'"
            /                            input type="number" class="form-control" placeholder="{{subcategory.number_min}}" ng-model="edit_category.number_min"
            /                        div ng-if="subcategory.attribute_type=='Date'"
            /                            input type="date" class="form-control" placeholder="{{subcategory.minDate}}" ng-model="edit_category.minDate"
            /
            /                /Entry 6: REGEX
            /                td
            /                    /Display Mode
            /                    div ng-if="!(edit_category.id==subcategory.id)"
            /                        p
            /                            | {{ subcategory.regex}}
            /                    /Category is Edit Mode
            /                    div ng-if="edit_category.id==subcategory.id"
            /                        div ng-if="subcategory.attribute_type=='Input Field'"
            /                            input type="text" class="form-control" placeholder="{{subcategory.regex}}" ng-model="edit_category.regex"
            /
            /                /Entry 7: Student Attribute
            /                td
            /                    /Display Mode
            /                    div ng-if="!(edit_category.id==subcategory.id)"
            /                        p
            /                            | {{ subcategory.student_attribute}}
            /                    /Category is Edit Mode
            /                    div ng-if="edit_category.id==subcategory.id"
            /                        input type="checkbox" placeholder="{{subcategory.student_attribute}}" ng-model="edit_category.student_attribute"
            /
            /                td
            /                    /Update Button
            /                    div ng-if="edit_category.id==subcategory.id"
            /                        button type="button" class="btn btn-default" ng-click="update()" Update
            /                    /Edit Button
            /                    div ng-if="!(edit_category.id==subcategory.id)"
            /                        button type="button" class="btn btn-default" ng-click="edit(subcategory)" Edit