div ng-controller="ManageCategoryCtrl"

    div class="row"
        div class="col-xs-4"
            h3 Create Requirement Category
        	hr

        	form 
        		div class="form-group"
				    label for="exampleInputEmail" Requirement Category Title
				    input class="form-control" placeholder="Category Name" ng-model="category_name"

				div class="form-group"
					button type="submit" class="btn btn-default" ng-click="create_category()" Create Category


        div class="col-xs-6"

        	subCategoryList


        div class="col-xs-2"
            div class="row" style="height:15px"

            div class="btn-group" role="group" aria-label="Default button group"
                /Button 1: Information
                button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Information"
                    span class="glyphicon glyphicon-info-sign" aria-hidden="true"

                /Button 2: Account Settings
                button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Settings"
                    span class="glyphicon glyphicon-tasks" aria-hidden="true"
