div ng-show="error"
    alert type="danger"  Something went wrong. You may have entered an invalid professor name.
    br
div
    h3 class="text-blue"
        b Reference Request
    form
        table class="table"
            tr
                td
                    b
                        | Select Professor

                td
                    input class="form-control" type="text" ng-model="professor" typeahead="professor as professor.name for professor in getProfessors($viewValue)" typeahead-select-on-exact="true" required="true"
            tr
                td
                    b
                        | Message
                td
                    textarea ng-model="student_text" type="text" class="form-control" required="true" rows="4"
                    br
                    div
                        button restrict="" class="btn btn-default" ng-click="createReference()" Submit

