div class="row"
    alert type="danger" ng-show="error" Something went wrong.
br
div class="row"
    div class="col-xs-6"
        h3 Reference
        hr

        form
            div class="form-group"
                label Message
                textarea class="form-control" placeholder="Message" ng-model="professor_text"

            button class="btn btn-default" ng-click="writeReference()" Submit
