div
    div class="row"
        div class="col-xs-4"

        div class="col-xs-6"
            h3 Reference
            hr

            form
                div class="form-group"
                    label Message
                    textarea class="form-control" placeholder="Message" ng-model="professorText"


                button class="btn btn-default" ng-click="writeReference()" Submit

