div
    div class="col-xs-10"
        div class="col-xs-4"

        div class="col-xs-6"
            h3 Reference
            hr

            form
                div class="form-group"
                    label Message
                    textarea class="form-control" placeholder="Message" ng-model="professor_text"


                button class="btn btn-default" ng-click="writeReference()" Submit

    div class="col-xs-2"
        div class="row" style="height:15px"

        div class="btn-group" role="group" aria-label="Default button group"
            /Button 1: Information
            button ng-click="modalService.open('InfoPopup/info.html', 'InfoCtrl')" type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Information"
                span class="glyphicon glyphicon-info-sign" aria-hidden="true"