// NOT USED AT THE MOMENT

div class="row"
    div class="col-md-4"

        div class="text-center"
            h3 Professor List
        div class="row" style="height:20px"

        div class="text-center"
            div class="btn-group"
                button class="btn btn-default" ng-click="flip(-10)" Prev
                button class="btn btn-default disabled"
                    | {{ pagenumber }}
                button class="btn btn-default" ng-click="flip(10)" Next
            br
            br
        div class="list-group"
            div ng-repeat="professor in professors"
                ul class="nav nav-pills nav-stacked"
                    li
                        a ui-sref=".professor_info({id: professor.id})"
                            | {{ professor.name }}

    div class="row" style="height:5px"

    div class="col-md-6"
        div class="panel-content"
            ui-view

    div class="col-md-2"
        div class="row" style="height:15px"

        div class="btn-group" role="group" aria-label="Default button group"
            /Button 1: Information
            button ng-click="modalService.open('InfoPopup/info.html', 'InfoCtrl')" type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Information"
                span class="glyphicon glyphicon-info-sign" aria-hidden="true"
