div class="row"
    div class="col-md-4"
        div class="row"
            div class="col-xs-10 col-xs-offset-1 background-grey"
                h3 class="text-blue"
                    b Browse Professors
                hr
                div
                    div class="text-center"
                        div class="btn-group"
                            button class="btn btn-default" ng-click="flip(-10)" Prev
                            button class="btn btn-default disabled"
                                | {{ pagenumber }}
                            button class="btn btn-default" ng-click="flip(10)" Next
                    br
                    div class="list-group"
                        div ng-repeat="professor in professors"
                            ul class="nav nav-pills nav-stacked"
                                li class="text-teal"
                                    a ui-sref=".professor_info({id: professor.id})"
                                        | {{ professor.name }}



    div class="col-md-8"
        div class="row"
            div class="col-xs-12"
                ui-view
                    div class="panel-content"
                        div class="panel panel-info"
                            div class="panel-heading"
                                h3 class="panel-title"
                                    b
                                        | Browse Professors

                            div class="panel-body"
                                div class="bs-example" data-example-id="horizontal-dl"
                                    dl class="dl-horizontal"
                                        p This is a list of professors registered with DCSUPP. Students are encouraged to browse for professors that fit their specific area of interest. 

