div class="row"
	div class="col-xs-4"

		h3 Create Project Information
		hr

		p
			|Project will be submitted to the Department of Computer Science Administrator before it is posted under Current Projects
		hr

	div class="col-xs-8"

		- if !user_signed_in?

			h3 SignIn to create a project
			hr

		- else 
			= render :partial => "users/partials/createProject"