app/views/users/manage_category.html.slim
div ng-app="projectPage"  ng-init=""
    div ng-controller="pjtCtrl"

        h3 Manage Posting Categories
        hr

        div class="row"
            div class="col-xs-4"

                div id="panel-error"
                    = render :partial => "requirement_categories/requirementpartial/categoryerror"

            		= form_for :requirement_category, :url => '/requirement_categories#create', :remote => true, :html => {:id => "input_form"} do |f|

            			= f.text_field :category_name, placeholder: "Title of Category", :class => "form-control span90"
            			br
            			= f.submit "Add New Category", class: "btn btn-default"
            		hr

                h4 style="text-align:center" Requirement Categories
                hr

              	div class="text-center"
              		div class="btn-group"
                		button class="btn btn-default" onclick="flip(-10)" Prev
               			button class="btn btn-default disabled" 1
                		button class="btn btn-default" onclick="flip(10)" Next

              	div class="row" style="height:5px"

              	ul id="itemPosts3" class="nav nav-tabs nav-stacked"
                  = render :partial => "users/partials/category/categoryPosts"

            div class="col-xs-8"
                a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" aria-expanded="true" aria-controls="collapseExample" id="collapse" Hide Add New Subcategory

                div class="collapse in" id="collapseExample" aria-expanded="false"
                    = render :partial => "requirement_categories/requirementpartial/addcategory"
                hr

        		div id= "posts3"

app/views/users/manage_category.html.erb
<script>

  var pageNumber = 1;
  var tabOpen = true;
  var panel_error = false;
  var category_error = false;

  function clearCategoryError(){
    if (panel_error){
      $("#panel-error").empty();
        panel_error = false;
    }
  }

  function clearSubcategoryError(){
    if (category_error){
      $("#category-error").empty();
        category_error = false;
    }
  }

  function subcategories(category_id){

    var request = {
      category_id: category_id
    }

    $.ajax({
        url: '/get_subcategories',
        type: "post",
        beforeSend: function(xhr) {xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))},
        dataType: "html",
        success: function(data) {

            $("#posts3").html(data)

        },
        data: request
    })

  }

  function flip(direction){

    var request = {
      pageNumber: pageNumber,
      direction: direction
    }

    $.ajax({
        url: '/flip_direction',
        type: "post",
        beforeSend: function(xhr) {xhr.setRequestHeader('X-CSRF-Token', $('meta[name="csrf-token"]').attr('content'))},
        dataType: "html",
        success: function(data) {

          if (data) {

            $("#itemPosts3").html(data);

            if (direction > 0){
                pageNumber += 1
            } else if (direction < 0 && pageNumber > 1){
                pageNumber -= 1
            }

            $("#pagenumber2").text(pageNumber);
          }
          categoryClick()

        },
        data: request
    })

  }

  function categoryClick(){
    $(".a_mail").unbind("click")

    $(".a_mail").click(function(){

        $("#CategoryType").text($(this).text());
        $("#requirement_subcategories_category").val($(this).attr("data-id"));

        //Remove the warning tag
        $("#submit_tag").removeClass("disabled");
        $("#alert").addClass("hidden_class");
        $(".select_tag").removeClass("select_tag");
        $(this).addClass("select_tag");
        subcategories($(this).attr("data-id"));
        
        if (tabOpen){
          $("#collapse").click();
        }

    })
  }

  function initialize(){
      //Initialize the object defined in Your Posts
    console.log("Initalize")

    var selectable_values = ["Input Number", "Input Date", "Boolean", "Input Field"];
    var selectable_ID = ["inputNumber", "inputDate", "inputBoolean", "inputfield"];
    var current_ID = "inputNumber";
    var current_ID_hash = "#inputNumber";

    $( "#selectType" ).change(function() {

        $(current_ID_hash).addClass("hidden_class");

        selected = $(this).find('option:selected').text();
        current_ID = selectable_ID[selectable_values.indexOf(selected)];
        current_ID_hash = '#' + current_ID;

        $(current_ID_hash).removeClass("hidden_class");
        $('#requirement_subcategories_input_type').val(current_ID);

    });

    $("#collapse").click(function(){

      if(tabOpen) {
        $("#collapse").text("Show Add New Subcategory")
        tabOpen = false;
      } else {
        $("#collapse").text("Hide Add New Subcategory")
        tabOpen = true;
      }
    })
 }


	function initialize2(){

      initialize()

      categoryClick()

	}

  $(document).ready(initialize2);
  $(document).on('page:load', initialize2);

</script>


<h3>Manage Posting Categories</h3>
<hr>

<div class="row">

  <div class="col-xs-4">

    <div id="panel-error">
        <%= render :partial => "requirement_categories/requirementpartial/categoryerror" %>
    </div>


		<%= form_for :requirement_category, :url => '/requirement_categories#create', :remote => true, :html => {:id => "input_form"} do |f| %> 

			<%= f.text_field :category_name, placeholder: "Title of Category", :class => "form-control span90"  %>
			<br>

			<%= f.submit "Add New Category", class: "btn btn-default" %>
		<% end %>

		<hr>

    <h4 style="text-align:center">Requirement Categories</h4>
    <hr>

  	<div class="text-center">
  		<div class="btn-group">
    		<button type="button" class="btn btn-default" 
    			onclick="flip(-10)">Prev</button>

   			<button type="button" class="btn btn-default disabled" id="pagenumber2">1</button>

    		<button type="button" class="btn btn-default" 
    			onclick="flip(10)">Next</button>
  			</div>
  	</div>

  	<div class="row" style="height:5px"></div>

  	<ul id="itemPosts3" class="nav nav-tabs nav-stacked">
      <%= render :partial => "users/partials/category/categoryPosts" %>
    </ul>

  </div>

  <div class="col-xs-8">

    <p>
      <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" aria-expanded="true" aria-controls="collapseExample" id="collapse">
        Hide Add New Subcategory
      </a>
    </p>

    <div class="collapse in" id="collapseExample" aria-expanded="false">
        <%= render :partial => "requirement_categories/requirementpartial/addcategory" %>
    </div>

    <hr>

		<div id= "posts3" >

		</div>

  </div>


</div>
