div class="row"

	div class="col-xs-4"
		div ng-controller="studentAccountController"

			h4 style="text-align:center" Student Attributes
			hr

	        div class="text-center"
	          	div class="btn-group"
	            	button class="btn btn-default" ng-click="flip_attributes(-10)" Prev
	           		button class="btn btn-default disabled" 
	                    | {{ pagenumber }}
	            	button class="btn btn-default" ng-click="flip_attributes(10)" Next

	        div class="row" style="height:5px"
	        div ng-bind-html="return_html | html"

	
	div class="col-xs-8"
	