h3 Personal Information
br
table class="table table-hover"
    tr
        td
            | Name
        td
            span
                | {{ user.name }}
    tr ng-repeat="attribute in attributes"
        td
            | {{ attribute.sub_category_name }}
        td ng-show="attribute.attribute_type != 'Date'"
            | {{ attribute.value }}
        td ng-show="attribute.attribute_type == 'Date'"
            | {{ attribute.value | date: "yyyy-MMM-dd" }}