div
  table class="table table-hover"
    tr
      td
        | Name
      td
        | {{ student.name }}
        div collapse="nameCollapsed"
          br
            div class="well well-lg"
              input class="form-control" ng-model="payload.name" placeholder="Name"
              br
              button class="btn btn-default" ng-click="patchStudent()" Update
      td
        button class="btn btn-default" ng-click="nameCollapsed = !nameCollapsed" Edit
    tr
      td
        | E-mail:
      td
        | {{ student.email}}
      div collapse="emailCollapsed"
        br
        div class="well well-lg"
          input class="form-control" ng-model="payload.email" placeholder="E-mail"
          br
          button class="btn btn-default" ng-click="patchStudent()" Update
      td
        button class="btn btn-default" ng-click="emailCollapsed = !emailCollapsed" Edit