h3 class="text-blue"
    b Personal Information
br
table class="table table-hover"
    thead
        tr
            th #
            th Information
    tr
        td
            b
                | Name
        td 
            span ng-if="user.fullname"
                | {{ user.fullname }}
            span ng-if="!(user.fullname)"
                | {{ user.name }}
    tr access="administrator" restrict="" class="hidden_class"
        td
            b
                | UTOR ID
        td
            span
                | {{ user.name }}
    tr
        td
            b
                | Contact Email
        td
            span ng-if="user.contact_email"
                | {{ user.contact_email}}
            span ng-if="!(user.contact_email)"
                | [No Contact Email Available]
    tr
        td
            b
                | Personal Introduction
        td
            span ng-if="user.introduction" class="preserve_newline"
                | {{ user.introduction }}
            span ng-if="!(user.introduction)"
                | [No User Introduction]