div
  div class="row"
    div class="col-xs-4"

      div class="text-center"
        h3 Your Current Applications

      div class="list-group" style="overflow:scroll; max-height:150px"

        div ng-repeat="application in applications"
          ul class="nav nav-pills nav-stacked"
            li
              a ui-sref="your_applications.application_info({id: application.id})"
                | {{ application.title }}

    div class="row" style="height:5px"

    div class="col-xs-6"
      div class="panel-content"
        ui-view

    div class="col-xs-2"
      div class="row" style="height:15px"

      div class="btn-group" role="group" aria-label="Default button group"
        /Button 1: Information
        button ng-click="modalService.open('CurrentProject/CurrentProjectSettings/current_project_info.html', 'CurrentProjectSettingsCtrl', items)" type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Information"
          span class="glyphicon glyphicon-info-sign" aria-hidden="true"

        /Button 2: Account Settings
        button ng-click="modalService.open('CurrentProject/CurrentProjectSettings/current_project_settings.html', 'CurrentProjectSettingsCtrl', items)"type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Settings"
          span class="glyphicon glyphicon-tasks" aria-hidden="true"
