div class="row"
    div class="col-xs-4"
        div class="row"
            div class="col-xs-11 col-xs-offset-1 background-grey"
                h3 class="text-blue"
                    b Your Applications
                hr
                div class="text-center"
                    div class="btn-group"
                        button class="btn btn-default" ng-click="flip(-10)" Prev
                        button class="btn btn-default disabled"
                            | {{ pagenumber }}
                        button class="btn btn-default" ng-click="flip(10)" Next
                    br
                    br
                div class="list-group"
                    div ng-repeat="application in applications"
                        ul class="nav nav-pills nav-stacked"
                            li
                                a ui-sref="your_applications.application_info({id: application.id})"
                                    | {{ application.title }}
    div class="col-xs-8"
        div class="panel-content"
            ui-view
                div class="panel panel-info"
                    div class="panel-heading"
                        h3 class="panel-title" 
                            b
                                | Your Applications

                    div class="panel-body"
                        div class="bs-example" data-example-id="horizontal-dl"
                            dl class="dl-horizontal"
                                p Here you can keep track off and manage all your project applications.
                                dt Request Reference
                                dd
                                    | Students can request for references from professors under the application details.
                                dt Accept Project
                                dd
                                    | Students can accept or reject offers for projects here after the application results.
                                dt Contact
                                dd For any questions or concerns, please email: dcsupp[at]cs[dot]toronto[dot]edu
