app/views/requirement_categories/requirementpartial/_categoryerror.html.erb
<div id="panel-errorBar">

	<% if @new_category and @new_category.errors.any? %>
	    <div class="alert alert-danger">
	        The form contains <%= pluralize(@new_category.errors.count, "error") %>.
	    </div>

	    <% @new_category.errors.full_messages.each do |error| %>
	        <p>*<%= error %></p>
	    <% end %>

	<% elsif @new_category %>

		<div class="alert alert-success" role="alert">Your Category is Added.</div>

	<% end %>

</div>

app/views/requirement_categories/requirementpartial/_categoryerror.html.slim
div id="panel-errorBar"

	- if @new_category and @new_category.errors.any?
	    div class="alert alert-danger"
	        p The form contains 
	        	#{ pluralize(@new_category.errors.count, "error") }

	    - @new_category.errors.full_messages.each do |error|
	        p *
	        	#{ error }

	- elsif @new_category
		div class="alert alert-success" role="alert" Your Category is Added.
