div class="row"
    div class="col-xs-4"
        div class="row"
            div class="col-xs-10 col-xs-offset-1"
                h4 class="text-teal text-center"
                    b
                        | For Researchers and Faculty:
                hr
                div class="row"
                    div class="col-xs-2"
                        h2
                            span class="glyphicon glyphicon-hdd"
                    div class="col-xs-10"
                        p Registered Researchers and Faculty can search or filter for students, post projects, and accept applications to projects through DCSUPP
                hr
                div ng-if="user.professor"
                    div class="row"
                        div class="align-center"
                            div class="btn-group"
                                button type="button" ui-sref="your_projects.create_project" class="btn btn-success" Create Project
                                button type="button" ui-sref="list_student" class="btn btn-info" Browse Students
 
    div class="col-xs-4"
        div class="row"
            div class="col-xs-10 col-xs-offset-1"
                h4 class="text-teal text-center" 
                    b
                        | For Students:
                hr
                div class="row"
                    div class="col-xs-2"
                        h2
                            span class="glyphicon glyphicon-education"
                    div class="col-xs-10"
                        p Students can update their individual profiles and application requirements as well as browse and apply for approved projects
                hr
                div ng-if="!(user.professor) && !(user.administrator)"
                    div class="row"
                        div class="align-center"
                            div class="btn-group"
                                button type="button" ui-sref="account" class="btn btn-success" Update Profile
                                button type="button" ui-sref="current_project" class="btn btn-info" Browse Projects

    dav class="col-xs-4"
        div class="row"
            div class="col-xs-10 col-xs-offset-1"
                h4 class="text-teal text-center"
                    b
                        | For Program Administrators:
                hr
                div class="row"
                    div class="col-xs-2"
                        h2
                            span class="glyphicon glyphicon-briefcase"
                    div class="col-xs-10"
                        p DCSUPP Administrators can update categories on student category settings and approve student applications to projects
                hr
                div ng-if="user.administrator"
                    div class="row"
                        div class="align-center"
                            div class="btn-group"
                                button type="button" ui-sref="manage_category" class="btn btn-success" Manage Categories
                                button type="button" ui-sref="project_assignments" class="btn btn-info" Manage Applications

div class="row"
    br

div class="row"
    div class="col-xs-4"
        div class="row"
            div class="col-xs-11 col-xs-offset-1"
                h3 class="text-blue" 
                    b
                        | Development Information
                hr
                p 
                    |The DCS Undergraduate Project Portal is developed by students at the University of Toronto. The source code of the project is availabe on 
                    a href="https://github.com/fpitt/DCSUPP" Github

        div class="row"
            div class="col-xs-11 col-xs-offset-1"
                h3 class="text-blue"
                    b
                        | Contact Information 
                hr
                p
                    b
                        |Faculty Supervisor: 
                    a href="http://www.cs.utoronto.ca/~fpitt" François Pitt
                    br
                    b
                        | Contact: 
                    | fpitt[at]cs[dot]utoronto[dot]ca
                p
                    b
                        |Undergraduate Office: 
                    a href="http://web.cs.toronto.edu" DCS Office
                    br
                    b
                        | Contact: 
                    | ug[at]cs[dot]toronto[dot]edu


    div class="col-xs-8"
        br
        div class="panel panel-info"
            div class="panel-heading"
                h3 class="panel-title" 
                    b
                        | About DCS Undergraduate Project Portal

            div class="panel-body"
                div class="bs-example" data-example-id="horizontal-dl"
                    dl class="dl-horizontal"
                        p The DCS Undergraduate Project Portal is designed to match students with research projects based on their prerequisites. 

                        dt About DCSUPP
                        dd
                            | Registered Faculty and Researchers would add their research projects onto the DCSUPP platform with their project information and student prerequisites. Students can also input their prerequisites into the DCSUPP system and apply for potential projects.

                        dt Developers
                        dd 
                            b Faculty Supervisor:
                            p François Pitt
                            b Student Developers:
                            p Alan Yuan, Christina Chung

                        dt Contact
                        dd For any questions or concerns, please email: dcsupp[at]cs[dot]toronto[dot]edu