div class="row"
    div class="col-xs-4"
        div class="row"
            div class="col-xs-11 col-xs-offset-1"
                h3 class="text-blue" 
                    b
                        | Development Information
                hr
                p 
                    |The DCS Undergraduate Project Portal is developed by students at the University of Toronto. The source code of the project is availabe on 
                    a href="https://github.com/fpitt/DCSUPP" Github

        div class="row"
            div class="col-xs-11 col-xs-offset-1"
                h3 class="text-blue"
                    b
                        | Contact Information 
                hr
                p
                    b
                        |Faculty Supervisor: 
                    a href="http://www.cs.utoronto.ca/~fpitt" François Pitt
                    br
                    b
                        | Contact: 
                    | fpitt[at]cs[dot]utoronto[dot]ca
                p
                    b
                        |Undergraduate Office: 
                    a href="http://web.cs.toronto.edu" DCS Webpage
                    br
                    b
                        | Contact: 
                    | ug[at]cs[dot]toronto[dot]edu


    div class="col-xs-8"
        div class="panel panel-info"
            div class="panel-heading"
                h3 class="panel-title" About DCS Undergraduate Project Portal

            div class="panel-body"
                div class="bs-example" data-example-id="horizontal-dl"
                    dl class="dl-horizontal"
                        p The DCS Undergraduate Project Portal is designed to match students with research projects based on their prerequisites. 

                        dt How it Works:
                        dd
                            | Registered Faculty and Researchers would add their research projects onto the DCSUPP platform with their project information and student prerequisites. Students can also input their prerequisites into the DCSUPP system and apply for potential projects.

                        dt Filtering and Matching:
                        dd
                            | The DCSUPP allows faculty to filter for potential students and students to filter for potential projects. The development team is currently working on creating a matching algorithm between students and projects to further simplify the process.

                        dt Developers
                        dd 
                            | DCSUPP is developed by students at the University of Toronto.
                            br
                            b Faculty Supervisor:
                            ol
                                li François Pitt
                            b Student Developers:
                            ol
                                li Alan Yuan
                                li Christina Chung

                        dt Contact
                        dd For any questions or concerns, please email: dcsupp[at]cs[dot]toronto[dot]edu

div class="row"
    div class="col-xs-4"
        div class="row"
            div class="col-xs-10 col-xs-offset-1"
                h3 class="text-teal text-center"
                    b
                        | Faculty:
                hr
                div class="row"
                    div class="col-xs-2"
                        h2
                            br
                            span class="glyphicon glyphicon-hdd"
                    div class="col-xs-10"
                        p All faculty inside DCS are automatically added to DCSUPP and can sign in using their UTOR ID. 
                        p Outside Faculty and Graduate students will need to contact the Undergrad Office
 
    div class="col-xs-4"
        div class="row"
            div class="col-xs-10 col-xs-offset-1"
                h3 class="text-teal text-center"
                    b
                        | Students:
                hr
                div class="row"
                    div class="col-xs-2"
                        h2
                            br
                            span class="glyphicon glyphicon-hdd"
                    div class="col-xs-10"
                        p All faculty inside DCS are automatically added to DCSUPP and can sign in using their UTOR ID. 
                        p Outside Faculty and Graduate students will need to contact the Undergrad Office

    dav class="col-xs-4"
        div class="row"
            div class="col-xs-10 col-xs-offset-1"
                h3 class="text-teal text-center"
                    b
                        | Program Administrators:
                    hr