div class="row"
    div class="col-xs-4"
        div class="thumbnail"
            img data-src="holder.js/100%x200" alt="100%x200" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iMjQyIiBoZWlnaHQ9IjIwMCIgdmlld0JveD0iMCAwIDI0MiAyMDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjwhLS0KU291cmNlIFVSTDogaG9sZGVyLmpzLzEwMCV4MjAwCkNyZWF0ZWQgd2l0aCBIb2xkZXIuanMgMi42LjAuCkxlYXJuIG1vcmUgYXQgaHR0cDovL2hvbGRlcmpzLmNvbQooYykgMjAxMi0yMDE1IEl2YW4gTWFsb3BpbnNreSAtIGh0dHA6Ly9pbXNreS5jbwotLT48ZGVmcz48c3R5bGUgdHlwZT0idGV4dC9jc3MiPjwhW0NEQVRBWyNob2xkZXJfMTRmZTkyYTQ0MWUgdGV4dCB7IGZpbGw6I0FBQUFBQTtmb250LXdlaWdodDpib2xkO2ZvbnQtZmFtaWx5OkFyaWFsLCBIZWx2ZXRpY2EsIE9wZW4gU2Fucywgc2Fucy1zZXJpZiwgbW9ub3NwYWNlO2ZvbnQtc2l6ZToxMnB0IH0gXV0+PC9zdHlsZT48L2RlZnM+PGcgaWQ9ImhvbGRlcl8xNGZlOTJhNDQxZSI+PHJlY3Qgd2lkdGg9IjI0MiIgaGVpZ2h0PSIyMDAiIGZpbGw9IiNFRUVFRUUiLz48Zz48dGV4dCB4PSI4OS44NTkzNzUiIHk9IjEwNS40Ij4yNDJ4MjAwPC90ZXh0PjwvZz48L2c+PC9zdmc+" data-holder-rendered="true" style="height: 200px; width: 100%; display: block;"
        div class="caption"
            h3 Thumbnail label
            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
            
    div class="col-xs-8"
        div class="panel panel-info"
            div class="panel-heading"
                h3 class="panel-title" About DCS Undergraduate Project Portal

            div class="panel-body"
                div class="bs-example" data-example-id="horizontal-dl"
                    dl class="dl-horizontal"
                        p The DCS Undergraduate Project Portal is designed to match students with potential research projects based on their prerequisites.

                        dt Developers
                        dd 
                            | DCSUPP is developed by students at the University of Toronto.

                        dt SubCategories
                        dd Requirement SubCategories are Student Attributes or Project Information that professors or researchers can add to their projects to automate and standardize the matching process.

                        dt Example
                        dd
                            b CSC 4th Year Grades (Category)
                            ol 
                                li CSC 494 Grade (SubCategory + Student Attribute)
                                li CSC 411 Grade (SubCategory + Student Attribute)
                                li CSC 412 Grade (SubCategory + Student Attribute)
                            b Project Information (Category)
                            ol 
                                li Project Link (SubCategory)
                                li Project Deadline (SubCategory)
                            p In this case, the CSC 4th Year Grades are Student Attributes, but the Project Informations are not student attributes for matching and is only used to add information to the project.

                            dt Contact
                            dd For any questions or concerns, please email: dcsupp[at]cs[dot]toronto[dot]edu

br

div class="row text-center"
    div class="col-xs-4"
        h3 Acacdemics, Researchers and Graduate Students
    div class="col-xs-4"
        h3 Students
    dav class="col-xs-4"
        h3 DCSUPP Development Team