div class="row"
    div class="col-xs-4"
        div class="row"
            div class="col-xs-11 col-xs-offset-1"
                h3 class="text-blue" 
                    b
                        | Development Information
                hr
                p 
                    |The DCS Undergraduate Project Portal is developed by students at the University of Toronto. The source code of the project is availabe on 
                    a href="https://github.com/fpitt/DCSUPP" Github

        div class="row"
            div class="col-xs-11 col-xs-offset-1"
                h3 class="text-blue"
                    b
                        | Contact Information 
                hr
                p
                    |The DCS Undergraduate Project Portal is supervised by 
                    a href="http://www.cs.utoronto.ca/~fpitt" François Pitt
                p 
                    b
                        | Contact: 
                    | fpitt[at]cs[dot]utoronto[dot]ca

    div class="col-xs-8"
        div class="panel panel-info"
            div class="panel-heading"
                h3 class="panel-title" About DCS Undergraduate Project Portal

            div class="panel-body"
                div class="bs-example" data-example-id="horizontal-dl"
                    dl class="dl-horizontal"
                        p The DCS Undergraduate Project Portal is designed to match students with potential research projects based on their prerequisites.

                        dt Developers
                        dd 
                            | DCSUPP is developed by students at the University of Toronto.

                        dt SubCategories
                        dd Requirement SubCategories are Student Attributes or Project Information that professors or researchers can add to their projects to automate and standardize the matching process.

                        dt Example
                        dd
                            b CSC 4th Year Grades (Category)
                            ol 
                                li CSC 494 Grade (SubCategory + Student Attribute)
                                li CSC 411 Grade (SubCategory + Student Attribute)
                                li CSC 412 Grade (SubCategory + Student Attribute)
                            b Project Information (Category)
                            ol 
                                li Project Link (SubCategory)
                                li Project Deadline (SubCategory)
                            p In this case, the CSC 4th Year Grades are Student Attributes, but the Project Informations are not student attributes for matching and is only used to add information to the project.

                            dt Contact
                            dd For any questions or concerns, please email: dcsupp[at]cs[dot]toronto[dot]edu

div class="row text-center"
    div class="col-xs-4"
        div class="row"
            h3 class="text-teal"
                b
                    | Academics and Researchers:
    div class="col-xs-4"
        div class="row"
            h3 class="text-teal"
                b
                    | Students:
    dav class="col-xs-4"
        div class="row"
            h3 class="text-teal"
                b
                    | Program Administrators: