div class="row"
    div class="col-xs-4"

    div class="col-xs-8"
        div class="panel panel-warning"
            div class="panel-heading"
                h3 class="panel-title" Manage Requirement Categories

            div class="panel-body"
                div class="bs-example" data-example-id="horizontal-dl"
                    test

br

div class="row text-center"
    div class="col-xs-4"
        h3 Acacdemics, Researchers and Graduate Students
    div class="col-xs-4"
        h3 Students
    dav class="col-xs-4"
        h3 DCSUPP Development Team