div class="row"
    div class="col-xs-4"
        div class="row"
            div class="col-xs-11 col-xs-offset-1"
                h3 class="text-blue" 
                    b
                        | Development Information
                hr
                p 
                    |The DCS Undergraduate Project Portal is developed by students at the University of Toronto. The source code of the project is availabe on 
                    a href="https://github.com/fpitt/DCSUPP" Github

        div class="row"
            div class="col-xs-11 col-xs-offset-1"
                h3 class="text-blue"
                    b
                        | Contact Information 
                hr
                p
                    b
                        |Faculty Supervisor: 
                    a href="http://www.cs.utoronto.ca/~fpitt" François Pitt
                    br
                    b
                        | Contact: 
                    | fpitt[at]cs[dot]utoronto[dot]ca
                p
                    b
                        |Undergraduate Office: 
                    a href="http://web.cs.toronto.edu" DCS Webpage
                    br
                    b
                        | Contact: 
                    | ug[at]cs[dot]toronto[dot]edu


    div class="col-xs-8"
        div class="panel panel-info"
            div class="panel-heading"
                h3 class="panel-title" About DCS Undergraduate Project Portal

            div class="panel-body"
                div class="bs-example" data-example-id="horizontal-dl"
                    dl class="dl-horizontal"
                        p The DCS Undergraduate Project Portal is designed to match students with research projects based on their prerequisites. 

                        dt How it Works:
                        dd
                            | Registered Faculty and Researchers would add their research projects onto the DCSUPP platform with their project information and student prerequisites.

                        dt Developers
                        dd 
                            | DCSUPP is developed by students at the University of Toronto.
                            br
                            b Faculty Supervisor:
                            ol
                                li François Pitt
                            b Student Developers:
                            ol
                                li Alan Yuan
                                li Christina Chung


div class="row text-center"
    div class="col-xs-4"
        div class="row"
            div class="col-xs-10 col-xs-offset-1"
                h3 class="text-teal"
                    b
                        | Researchers:
                hr

    div class="col-xs-4"
        div class="row"
            div class="col-xs-10 col-xs-offset-1"
                h3 class="text-teal"
                    b
                        | Students:
                hr

    dav class="col-xs-4"
        div class="row"
            div class="col-xs-10 col-xs-offset-1"
                h3 class="text-teal"
                    b
                        | Program Administrators:
                    hr