.modal-header
    h3.modal-title
    	b
    		| DCS 
    		span class="text-teal" Undergraduate Project Portal
.modal-body
	div class="bs-example" data-example-id="horizontal-dl"
		dl class="dl-horizontal"
			dt Administration:
			dd
				p
					|The DCS Undergraduate Project Portal (DCSUPP) is funded by the University of Toronto. DCSUPP is administered by the Department of Computer Science Undergraduate Office and is an official project listing resource. The projects listed on DCSUPP must originate from a graduate student or research professor and the project must have serious potential academic value to students.
			dt Contact:
			dd
				p
					b
						|Questions or Concerns:
					br
					|dcsupp[at]cs[dot]toronto[dot]edu
				p
					b
						|For Administrative Support:
					br
					|ug[at]cs[dot]toronto[dot]edu
			dt Privacy:
			dd
				p 
                    | The University of Toronto respects your privacy. Personal information that you provide to the University is collected pursuant to section 2(14) of the University of Toronto Act, 1971. It is collected for the purpose of administering admissions, registration, academic programs, university-related student activities, activities of student societies, safety, financial assistance and awards, graduation and university advancement, and reporting to government agencies for statistical purposes. At all times it will be protected in accordance with the Freedom of Information and Protection of Privacy Act. If you do have questions, please refer to 
                    a href="http://www.utoronto.ca/privacy" www.utoronto.ca/privacy.

.modal-footer
    button.btn.btn-primary ng-click="ok()"  OK
