.modal-header
    h3.modal-title
    	b
    		| DCS 
    		span class="text-teal" Undergraduate Project Portal
.modal-body
	div class="bs-example" data-example-id="horizontal-dl"
		dl class="dl-horizontal"
			dt Administration:
			dd
				p
					|The DCSUPP service is funded by the University of Toronto. DCSUPP is currently administrated by the Department of Computer Science Undergraduate Office and is an offical resource maintained by the Department of Computer Science.
			dt Privacy:
			dd
				p
					|Personal Information provided on DCSUPP will be protected in accordance with the Freedom of Information and Protection of Privacy Act. If you do have questions, please refer to 
					a href="http://www.utoronto.ca/privacy" www.utoronto.ca/privacy.
			dt Contact:
			dd
				p
					b
						|Questions or Concerns:
					br
					|dcsupp[at]cs[dot]toronto[dot]edu
				p
					b
						|For Administrative Support:
					br
					|ug[at]cs[dot]toronto[dot]edu
.modal-footer
    button.btn.btn-primary ng-click="ok()"  OK
