div class="row"
    alert type="danger" ng-show="error" Something went wrong.
br
div class="row"
    div class="col-xs-6"
        h3 Project Assignments Awaiting Approval
        br
        table class="table"
            tr
                th Project
                th Professor
                th Student
                th Actions
            tr ng-repeat="assignment in assignments"
                td
                    a style="text-decoration:none" ui-sref="current_project.selected_project({id: assignment.project_id})"
                        | {{ assignment.project.title }}
                td
                    | {{ assignment.professor.name }}
                td
                    a style="text-decoration:none" ui-sref="list_student.selected_student({id: assignment.student.id})"
                        | {{ assignment.student.name }}
                td
                    button class="btn btn-default button-margin-10" ng-click="processOffer(assignment.id, true)" Accept
                    button class="btn btn-default" ng-click="processOffer(assignment.id, false)" Reject

        alert ng-show="assignments.length == 0" None at the moment.
