/div class="row" style="height:15px"
/
/    div id="assignments-info" class="btn-group" role="group" aria-label="Default button group"
/        /Button 1: Information
/        button ng-click="modalService.open('InfoPopup/info.html', 'InfoCtrl')" type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Information"
/            span class="glyphicon glyphicon-info-sign" aria-hidden="true"
/
/br
/br


div class="row"
    div class="col-xs-6"
        h3 Project Assignments Awaiting Approval
        br
        table class="table"
            tr
                th Project
                th Professor
                th Student
                th Actions
            tr ng-repeat="assignment in assignments"
                td
                    a ui-sref="current_project.selected_project({id: assignment.project_id})"
                        | {{ assignment.project.title }}
                td
                    | {{ assignment.professor.name }}
                td
                    a ui-sref="list_student.selected_student({id: assignment.student.id})"
                        | {{ assignment.student.name }}
                td
                    button class="btn btn-default button-margin-10" ng-click="processOffer(assignment.id, true)" Accept
                    button class="btn btn-default" ng-click="processOffer(assignment.id, false)" Reject

        alert ng-show="assignments.length == 0" None at the moment.

    /div id="assignments-info" class="btn-group col-xs-2" role="group" aria-label="Default button group"
    /    /Button 1: Information
    /    button ng-click="modalService.open('InfoPopup/info.html', 'InfoCtrl')" type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Information"
    /        span class="glyphicon glyphicon-info-sign" aria-hidden="true"