div class="row"
    div class="col-md-4"
        div class="row"
            div class="col-xs-10 col-xs-offset-1 background-grey"
                div ng-if="browse"
                    h3 class="text-blue"
                        b Browse Students
                div ng-if="!(browse)"
                    h3 class="text-blue"
                        b Add Filter
                hr
                div class="text-center"
                    div class="btn-group"
                        button id="browse" class="btn btn-primary" ng-click="student_browse(true)"
                            span class="glyphicon glyphicon-th-list"
                            |  List Students
                        button id="filter" class="btn btn-default" ng-click="student_browse(false)"
                            span class="glyphicon glyphicon-filter"
                            |  Add Filter
                    hr
                div ng-if="browse"
                    div class="text-center"
                        div class="btn-group"
                            button class="btn btn-default" ng-click="filterStudents(false, -10)" Prev
                            button class="btn btn-default disabled"
                                | {{ pagenumber }}
                            button class="btn btn-default" ng-click="filterStudents(false, 10)" Next
                        br
                        br
                    div class="list-group"
                        div ng-repeat="student in students"
                            ul class="nav nav-pills nav-stacked"
                                li
                                    a ui-sref=".selected_student({id: student.id})"
                                        | {{ student.name }}

                div ng-if="!(browse)"
                    alert Currently Under Implementation

    div class="col-md-8"
        div class="panel-content"
            ui-view
                div class="panel panel-info"
                    div class="panel-heading"
                        h3 class="panel-title" 
                            b
                                | Current Students

                    div class="panel-body"
                        div class="bs-example" data-example-id="horizontal-dl"
                            dl class="dl-horizontal"
                                p Here is the list of all the students on the DCSUPP webpage. Professors can filter for projects based on their prerequisites.
                                dt Find a Student
                                dd
                                    | The individual student pages includes their personal contact and their interests and a short introduction. DCSUPP cannot directly release student's personal information without their direct consent.
                                dt Contact
                                dd For any questions or concerns, please email: dcsupp[at]cs[dot]toronto[dot]edu
