h3 Student Listing

div class="btn-group" role="group" aria-label="Default button group"
  /Button 1: Information
  button ng-click="modalService.open('ListStudent/ListStudentSettings/list_student_info.html', 'ListStudentSettingsCtrl', items)" type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Information"
    span class="glyphicon glyphicon-info-sign" aria-hidden="true"

  /Button 2: Account Settings
  button ng-click="modalService.open('ListStudent/ListStudentSettings/list_student_settings.html', 'ListStudentSettingsCtrl', items)" type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Settings"
    span class="glyphicon glyphicon-tasks" aria-hidden="true"

