
div class="row"
    div class="col-xs-4"

        div class="text-center"
            h3 Student List
            tags-input class="bootstrap" ng-model="requirements" display_property="name"
                auto-complete source="loadTags()"
            span E.g. 'CSC148 Grade', 'Volunteer', 'Resume', 'Unofficial transcript', etc.
        div class="row" style="height:20px"

        div class="text-center"
            div class="btn-group"
                button class="btn btn-default" ng-click="flip(-10)" Prev
                button class="btn btn-default disabled"
                    | {{ pagenumber }}
                button class="btn btn-default" ng-click="flip(10)" Next
            br
            br
        div class="list-group"
            div ng-repeat="student in students"
                ul class="nav nav-pills nav-stacked"
                    li
                        a ui-sref=".selected_student({id: student.id})"
                            | {{ student.name }}

    div class="row" style="height:5px"

    div class="col-xs-6"
        div class="panel-content"
            ui-view

/    div class="col-xs-2"
//div class="row" style="height:15px"
/        /
/        /div class="btn-group" role="group" aria-label="Default button group"
/        /    /Button 1: Information
/        /    button ng-click="modalService.open('InfoPopup/info.html', 'InfoCtrl')" type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Information"
/        /        span class="glyphicon glyphicon-info-sign" aria-hidden="true"