div
    div class="row"
        br
        div class="col-xs-4"
            div class="row"
                div class="col-xs-11 col-xs-offset-1 background-grey"
                    h3 class="text-blue"
                        b Your Projects

                    div class="text-center"
                        hr
                        button ui-sref="your_projects.create_project" class="btn btn-default btn-lg" Create New Project
                        hr


                        div class="btn-group text-center" role="group" aria-label="Default button group"
                            button class="btn btn-default" ng-click="getInProgressProjects()" In progress
                            button class="btn btn-default" ng-click="getCompletedProjects()" Completed

                        br
                        br

                    div id="your-projects-list" class="list-group"
                        ul class="nav nav-pills nav-stacked"
                            li ng-repeat="project in projects"
                                a ng-click="selectProject(project)"
                                    | {{ project.title }}

                    alert ng-show="projects.length == 0" You don't have {{ filter }} projects.
                    div ng-show="selectedProject"
                        div class="text-center"
                            h4 class="text-blue"
                                b Applications For {{ selectedProject.title }}
                        div class="list-group"
                            ul class="nav nav-pills nav-stacked"
                                li ng-repeat="application in applications"
                                    a ui-sref="your_projects.application_info({id: application.id})"
                                        | {{application.title }}
                        alert ng-show="applications.length == 0" None at the moment.

        div class="col-xs-8"
            div class="panel-content"
                ui-view
