div
    div class="row"
        div class="col-md-4"
            div class="row"
                div class="col-xs-10 col-xs-offset-1 background-grey"
                    h3 class="text-blue"
                        b Your Projects

                    div class="text-center"
                        hr
                        button ui-sref="your_projects.create_project" class="btn btn-default" Create New Project
                        hr


                        div class="btn-group text-center" role="group" aria-label="Default button group"
                            button class="btn btn-default" ng-click="getInProgressProjects()" In progress
                            button class="btn btn-default" ng-click="getCompletedProjects()" Completed

                        br
                        br

                    div id="your-projects-list" class="list-group"
                        ul class="nav nav-pills nav-stacked"
                            li ng-repeat="project in projects"
                                a ng-click="selectProject(project)"
                                    | {{ project.title }}

                    div ng-show="selectedProject"
                        div class="text-center"
                            h4 class="text-blue"
                                b Applications For {{ selectedProject.title }}
                        div class="list-group"
                            ul class="nav nav-pills nav-stacked"
                                li ng-repeat="application in applications"
                                    a ui-sref="your_projects.application_info({id: application.id})"
                                        | {{application.title }}
                        alert ng-show="applications.length == 0" None at the moment.

        div class="col-md-8"
            div class="panel-content"
                ui-view
                    div class="panel panel-info"
                        div class="panel-heading"
                            h3 class="panel-title" 
                                b
                                    | Your Projects

                        div class="panel-body"
                            div class="bs-example" data-example-id="horizontal-dl"
                                dl class="dl-horizontal"
                                    p Here you can keep track off and manage all your posted projects.
                                    dt Edit Project
                                    dd
                                        | Professors can edit their currently posted projects
                                    dt Set as Complete
                                    dd
                                        | Professors can also set the project application deadline as complete.
                                    dt Contact
                                    dd For any questions or concerns, please email: dcsupp[at]cs[dot]toronto[dot]edu
