div
    div class="row"
        br
        div class="col-xs-4 text-center"
            button ui-sref="create_project" class="btn btn-default" Create New Project

            hr

            h3 Your Projects

            div class="btn-group" role="group" aria-label="Default button group"
                button class="btn btn-default" ng-click="getInProgressProjects()" In progress
                button class="btn btn-default" ng-click="getCompletedProjects()" Completed

            br
            br

            div id="your-projects-list" class="list-group"
                a class="list-group-item" ng-repeat="project in projects" ng-click="selectProject(project)"
                    | {{ project.title }}

            alert type="success" ng-show="projects.length == 0" You don't have {{ filter }} projects.

            div ng-show="selectedProject"
                div class="text-center"
                    h4  Student Applications For {{ selectedProject.title }}
                div class="list-group" ng-repeat="application in applications"
                    a class="list-group-item" ui-sref="your_projects.application_info({id: application.id})"
                        | {{application.title }}
                alert type="success" ng-show="applications.length == 0" None at the moment.


        div class="row" style="height:5px"

        div class="col-xs-6"
            div class="panel-content"
                ui-view

        div class="col-xs-2"
            div class="row" style="height:15px"

            div class="btn-group" role="group" aria-label="Default button group"
                /Button 1: Information
                button ng-click="modalService.open('InfoPopup/info.html', 'InfoCtrl')" type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Information"
                    span class="glyphicon glyphicon-info-sign" aria-hidden="true"
