div
    div class="row"
        div class="col-xs-4"
            div class="text-center"
                h3 Your Current Projects

                .btn-group dropdown="" is-open="status.isopen"
                    button#single-button.btn.btn-primary dropdown-toggle="" ng-disabled="disabled" type="button"
                        | {{ filter }}
                        span.caret
                    ul.dropdown-menu aria-labelledby="single-button" role="menu"
                        li role="menuitem"
                            a ng-click="getInProgressProjects()" In progress
                        li role="menuitem"
                            a ng-click="getCompletedProjects()" Completed

            br

            div class="list-group" style="overflow:scroll; max-height:150px"
                div ng-repeat="project in projects"
                    ul class="nav nav-pills nav-stacked"
                        li
                            a ng-click="selectProject(project)"
                                | {{ project.title }}

            div
                div class="text-center"
                    h4 Project Information
                a ui-sref="your_projects.project_info({id: selectedProject.id})"
                    | {{ selectedProject.title }}

                div class="list-group"
                    ul class="nav nav-pills nav-stacked"
                        li

                div class="text-center"
                    h4  Applications
                div ng-repeat="application in applications"
                    ul class="nav nav-pills nav-stacked"
                        li
                            a ui-sref="your_projects.application_info({id: application.id})"
                                | {{application.title }}

            button ui-sref="create_project" class="btn btn-default btn-lg" Create New
        div class="row" style="height:5px"

        div class="col-xs-6"
            div class="panel-content"
                ui-view

        div class="col-xs-2"
            div class="row" style="height:15px"

            div class="btn-group" role="group" aria-label="Default button group"
                /Button 1: Information
                button ng-click="modalService.open('InfoPopup/info.html', 'InfoCtrl')" type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Information"
                    span class="glyphicon glyphicon-info-sign" aria-hidden="true"
