div class="row"
    div class="col-md-4 hidden-xs"
    
    div class="col-md-8"
        div class="row"
            div class="col-xs-12"
                h3 class="text-blue"
                    b Your Reference Requests
                br
                table class="table table-striped"
                    thead
                        tr
                            th #
                    tr ng-repeat="reference in references"
                        td
                            label
                                | Student: &nbsp;
                            a style="text-decoration:none" href="" ui-sref="list_student.selected_student({id: reference.student.id})"
                                | {{ reference.student.name }}
                            br
                            label
                                | Project: &nbsp;
                            a style="text-decoration:none" href="" ui-sref="current_project.project_info({id: reference.project.id})"
                                | {{ reference.project.title }}
                            br
                            label
                                | Student Message: &nbsp;
                            span
                                | {{ reference.student_text }}
                            br
                            div class="text-center"
                                button class="btn btn-default btn-sm button-margin-10" ng-really-message="Are you sure? You will not be able to change your decision." ng-really-click="rejectReference(reference)" Reject
                                button class="btn btn-default btn-sm button-margin-10" ui-sref="write_reference({id: reference.id})" Write Reference

                alert ng-show="references.length == 0" None at the moment.