h3 class="text-blue"
    b
        | {{category.category_name}}

table class="table table-striped table-condensed table-fixed"
    thead
        tr
            th Name
            th Value
            th Input Control

    tbody
        tr ng-repeat="subcategory in merged_category"
            td
                p
                    | {{ subcategory.sub_category_name}}

            /Case 2: The Display/ Update Tab
            td
                form name="inputForm"
                    div ng-if="!(subcategory.edit)"
                        p
                            | {{subcategory.value }}
                    div ng-if="subcategory.edit"
                        div ng-if="selectsubCategory.attribute_type=='Number'"
                            input type="number" name="input_number" class="form-control input_width" placeholder="{{subcategory.placeholder}}" ng-model="edit.input_number" required="true" min="{{selectsubCategory.lower_limit}}" max="{{selectsubCategory.upper_limit}}"

                        div ng-if="selectsubCategory.attribute_type=='Date'"
                            input type="date" name="input_date" class="form-control input_width" ng-model="edit.input_date" required="true" placeholder="yyyy-MM-dd" min="{{selectsubCategory.lower_limit}}" max="{{selectsubCategory.upper_limit}}"

                        div ng-if="selectsubCategory.attribute_type=='Boolean'"
                            input type="checkbox" ng-model="edit.input_boolean"

                        div ng-if="selectsubCategory.attribute_type=='Input Field'"
                            input type="text" name="input_text" class="form-control input_width" placeholder="{{subcategory.placeholder}}" ng-model="edit.input_text" required="true" ng-maxlength="30"
                td 
                        div ng-if="subcategory.edit"
                            div ng-show="inputForm.$valid"
                                button type="button" name="Update" class="btn btn-default" ng-click="update(subcategory.id)" Update

                        div ng-if="!(subcategory.edit)"
                            div ng-if="subcategory.type=='attribute'"
                                button type="button" class="btn btn-default" ng-click="edit_entry(subcategory)" Edit

                            div ng-show="inputForm.$valid"
                                div ng-if="subcategory.type=='category'"
                                    button type="button" class="btn btn-default" ng-click="edit_entry(subcategory)" Add Entry

                        /Error Messages
                        div ng-show="inputForm.input_number.$dirty" ng-messages="inputForm.input_number.$error"
                            div ng-message="required" Input Required
                            div ng-message="number" Number Required
                            div ng-message="max" Max Value Exceeded (max: {{selectsubCategory.upper_limit}})
                            div ng-message="min" Min Value Exceeded (min: {{selectsubCategory.lower_limit}})

                        div ng-show="inputForm.input_text.$dirty" ng-messages="inputForm.input_text.$error"
                            div ng-message="required" Input Required
                            div ng-message="maxlength" Input Too Long
 
                        div ng-show="inputForm.input_date.$dirty" ng-messages="inputForm.input_date.$error"
                            div ng-message="max" Max Value Exceeded (max: {{selectsubCategory.upper_limit | date:'yyyy-MM-dd' }})

                            div ng-message="min" Min Value Exceeded (min: {{selectsubCategory.lower_limit | date:'yyyy-MM-dd'}})
            
