h3 class="text-blue"
    b
        | {{category.category_name}}

table class="table table-striped table-condensed table-fixed"
    thead
        tr
            th Name
            th Value
            th Input Control

    tbody
        tr ng-repeat="subcategory in merged_category"
            td
                p
                    | {{ subcategory.sub_category_name}}

            /Case 2: The Display/ Update Tab
            td
                form name="inputForm"
                    div ng-if="!(subcategory.edit)"
                        p
                            | {{subcategory.value }}
                    div ng-if="subcategory.edit"
                        div ng-if="selectsubCategory.attribute_type=='Number'"
                            input type="number" name="input_number" class="form-control input_width" placeholder="{{subcategory.placeholder}}" ng-model="edit.input_number" required="true" min="0" max="100"

                        div ng-if="selectsubCategory.attribute_type=='Date'"
                            input type="date" name="input_date" class="form-control input_width" ng-model="edit.input_date" required="true"

                        div ng-if="selectsubCategory.attribute_type=='Boolean'"
                            input type="checkbox" ng-model="edit.input_boolean"

                        div ng-if="selectsubCategory.attribute_type=='Input Field'"
                            input type="text" name="input_text" class="form-control input_width" placeholder="{{subcategory.placeholder}}" ng-model="edit.input_text" required="true"
                td 
                        div ng-if="subcategory.edit"
                            div ng-show="inputForm.$valid"
                                button type="button" name="Update" class="btn btn-default" ng-click="update(subcategory.id)" Update

                        div ng-if="!(subcategory.edit)"
                            div ng-if="subcategory.type=='attribute'"
                                button type="button" class="btn btn-default" ng-click="edit_entry(subcategory)" Edit

                            div ng-show="inputForm.$valid"
                                div ng-if="subcategory.type=='category'"
                                    button type="button" class="btn btn-default" ng-click="edit_entry(subcategory)" Add Entry

                        /Error Messages
                        div ng-show="inputForm.$invalid"
                            b ng-show="inputForm.input_number.$dirty && inputForm.input_number.$invalid && inputForm.input_number.$error.required" Input Required

                            b ng-show="inputForm.input_number.$dirty && inputForm.input_number.$invalid && inputForm.input_number.$error.max" Maximum Value Exceeded (max: {{selectsubCategory.upper_limit}})

                            b ng-show="inputForm.input_number.$dirty && inputForm.input_number.$invalid && inputForm.input_number.$error.min" Minimum Value Exceeded (min: {{selectsubCategory.lower_limit}})
            
