h3 class="text-blue"
    b
        | {{category.category_name}}

table class="table table-striped table-condensed"
    thead
        tr
            th Name
            th Value
            th Input Control

    tbody
        tr ng-repeat="subcategory in merged_category"
            td
                p
                    | {{ subcategory.sub_category_name}}

            /Case 2: The Display/ Update Tab
            td 
                div ng-if="!(subcategory.edit)"
                    p
                        | {{subcategory.value}}
                div ng-if="subcategory.edit"
                    div ng-if="selectsubCategory.attribute_type=='Number'"
                        input type="text" class="form-control" placeholder="{{subcategory.placeholder}}" ng-model="edit.input_number"

                    div ng-if="selectsubCategory.attribute_type=='Date'"
                        input type="date" class="form-control" placeholder="yyyy-MM-dd" ng-model="edit.input_date"

                    div ng-if="selectsubCategory.attribute_type=='Boolean'"
                        input type="checkbox" ng-model="edit.input_boolean"

                    div ng-if="selectsubCategory.attribute_type=='Input Field'"
                        input type="text" class="form-control" placeholder="{{subcategory.placeholder}}" ng-model="edit.input_text"
            td 
                    div ng-if="subcategory.edit"
                        button type="button" class="btn btn-default" ng-click="update()" Update

                    div ng-if="!(subcategory.edit)"
                        div ng-if="subcategory.type=='attribute'"
                            button type="button" class="btn btn-default" ng-click="edit_entry(subcategory)" Edit

                        div ng-if="subcategory.type=='category'"
                            button type="button" class="btn btn-default" ng-click="edit_entry(subcategory)" Add Entry
