app/views/requirement_subcategories/partial/_categoryerror.html.erb
<% if @errors && @errors.any? %>
    <div class="alert alert-danger">
        The form contains <%= pluralize(@errors.count, "error") %>.
    </div>

    <% @errors.full_messages.each do |error| %>
        <p>*<%= error %></p>
    <% end %>

<% else %>

	<div class="alert alert-success" role="alert">Your Category is Added.</div>

<% end %>

app/views/requirement_subcategories/partial/_categoryerror.html.slim
div id="category-errorBar"
	- if @errors && @errors.any?

	    div class="alert alert-danger"
	        p The form contains 
	        	#{ pluralize(@errors.count, "error") }

	    - @errors.full_messages.each do |error|
	        p *
	        	#{ error }

	- else
		div class="alert alert-success" role="alert"
			p Your Category is Added.
