h3 Requirement SubCategories
- rowNumber = 1

table class="table"
	thead
        tr
          th # 
          th SubCategory Name
          th Input Type
          th Upper Limit
          th Lower Limit
          th Regex
          th Place Holder
          th Student Attribute
    
	tbody
		/Top Row, Add Category Row
		tr
			th scope="row" 
				span class="glyphicon glyphicon glyphicon-plus" aria-hidden="true"

			td 
				input type="text" class="form-control" name="CategoryName" placeholder="Category Name"
			td 
				select class="form-control"
  					option Number
  					option Date
  					option Boolean
					option Input Field
			td 
				input type="text" class="form-control" name="CategoryName"
			td 
				input type="text" class="form-control" name="CategoryName"
			td 
				input type="text" class="form-control" name="CategoryName" placeholder="REGEX"
			td 
				input type="text" class="form-control" name="CategoryName" placeholder="placeholder"
			td
				div class="checkbox"
					label
    					input type="checkbox" name="blankRadio" id="blankRadio1" value="option1"
	



