/ div class="text-center"
/     alert type="info"
/         b
/             | Application status: {{ status }}
/         br
/         br

        / div ng-show="status == 'Awaiting student\'s response.'"
        /     div  access="administrator student" restrict=""
        /         button class="btn btn-default button-margin-10" ng-really-message="Are you sure? You will not be able to change your decision." ng-really-click="processOffer(true)" Accept
        /         button class="btn btn-default button-margin-10" ng-really-message="Are you sure? You will not be able to change your decision." ng-really-click="processOffer(false)" Reject

        / div ng-show="status == 'Awaiting professor\'s response.'"
        /     div access="administrator professor" restrict=""
        /         button class="btn btn-default button-margin-10" ng-really-message="Are you sure? You will not be able to change your decision." ng-really-click="processOffer(true)" Accept
        /         button class="btn btn-default button-margin-10" ng-really-message="Are you sure? You will not be able to change your decision." ng-really-click="processOffer(false)" Reject

div
    h3 class="text-blue"
        b
            | {{ application.title }}
    label for project: &nbsp;
    a style="text-decoration:none" href="" ui-sref="current_project.project_info({id: project.id})" {{ project.title }}
    br
    br
    h4 class="text-blue"
        b Application Details
    table class="table table-hover"
        thead
            tr
                th #
                th Information
        tr
            td
                b
                    | Title
            td
                span
                    | {{ application.title }}
        tr
            td
                b
                    | Name
            td
                a style="text-decoration:none" ui-sref="list_student.selected_student({id: application.student.id})"
                    | {{ application.student.name }}
        tr
            td
                b
                    | Message
            td
                span
                    | {{ application.message }}
        tr
            td
                b
                    | Resume
            td
                a style="text-decoration:none" href="{{ application.resume_url }}" target="_blank"
                    | {{ application.resume_file_name }}

        tr ng-repeat="attribute in attributes"
            td
                b
                    | {{ attribute.sub_category_name }}
            td ng-show="attribute.attribute_type != 'Date'"
                | {{ attribute.value }}
            td ng-show="attribute.attribute_type == 'Date'"
                | {{ attribute.value | date: "yyyy-MMM-dd" }}
    br

    div
        h4 class="text-blue" id="reference-request-header"
            b References
        button type="button" ui-sref="your_applications.request_reference({id: application.id})" class="btn btn-default btn-sm"
            span class="glyphicon glyphicon-plus" aria-hidden="true"
            span  New Request

    br

    div ng-if="user.administrator || user.student"
        table class="table table-striped"
            tr
                th 
                    b # Your Reference Requests
            tr ng-repeat="reference in allReferences"
                td
                    div class="row"
                        div class="col-xs-10"
                            p
                                | Request to: {{ reference.professor.name }}
                            p ng-show="reference.professor_approved == null"
                                | This request is still pending.
                            p ng-show="reference.professor_approved == false"
                                | This request has been rejected.
                            p ng-show="reference.professor_approved == true"
                                | Professor's message: {{ reference.professor_text }}
                        div class="col-xs-2"
                            div ng-show="reference.professor_approved == true"
                                button ng-show="reference.student_approved == null || reference.student_approved == false" class="btn btn-default btn-sm" ng-click="processReferenceApproval(reference, true)" Use
                                button ng-show="reference.student_approved == true" class="btn btn-default btn-sm" ng-click="processReferenceApproval(reference, false)" Discard

    div ng-if="user.administrator || user.professor"
        table class="table table-striped"
            tr
                th 
                    b # References from Professors
            tr ng-repeat="reference in studentApprovedReferences"
                td
                    p
                        | By: {{ reference.professor.name }}
                    p
                        | Message: {{ reference.professor_text }}
