div
    h3 style="display:inline-block" Application Details
    br
    br
    table class="table table-hover"
        tr
            td
                | Project
            td
                | {{ project.title }}
        tr
            td
                | Title
            td
                span
                    | {{ application.title }}
        tr
            td
                | Message
            td
                span
                    | {{ application.message }}

        tr ng-repeat="attribute in attributes"
            td
                | {{ attribute.sub_category_name }}
            td ng-show="attribute.attribute_type != 'Date'"
                | {{ attribute.value }}
            td ng-show="attribute.attribute_type == 'Date'"
                | {{ attribute.value | date: "yyyy-MMM-dd" }}
    br
