div
    h3 style="display:inline-block" Application Details
    br
    br
    table class="table table-hover"
        tr
            td
                | Title
            td
                span
                    | {{ application.title }}
        tr
            td
                | Message
            td
                span
                    | {{ application.message }}
    br
