div
    h3
        | {{ application.title }} (for project:
        a  href="" ui-sref="current_project.project_info({id: project.id})" {{ project.title }}
        |)
    hr
    div class="text-center"
        span
            | Application status: {{ status }}
        br
        br
        div access="administrator student" restrict=""
            div ng-show="status == 'Awaiting student\'s response.'"
                button  class="btn btn-default button-margin-10" ng-click="processOffer(true)" Accept
                button class="btn btn-default button-margin-10" ng-click="processOffer(false)" Reject

        div access="administrator professor" restrict=""
            div ng-show="status == 'Awaiting professor\'s response.'"
                button  class="btn btn-default button-margin-10" ng-click="processOffer(true)" Accept
                button  class="btn btn-default button-margin-10" ng-click="processOffer(false)" Reject
    hr
    br
    h4 style="display:inline-block" Details
    br
    table class="table table-hover"
        tr
            td
                | Title
            td
                span
                    | {{ application.title }}
        tr
            td
                | Name
            td
                a ui-sref="list_student.selected_student({id: application.student.id})"
                    | {{ application.student.name }}
        tr
            td
                | Message
            td
                span
                    | {{ application.message }}
        tr
            td
                | Resume
            td
                a href="{{ application.resume_url }}" target="_blank"
                    | {{ application.resume_file_name }}

        tr ng-repeat="attribute in attributes"
            td
                | {{ attribute.sub_category_name }}
            td ng-show="attribute.attribute_type != 'Date'"
                | {{ attribute.value }}
            td ng-show="attribute.attribute_type == 'Date'"
                | {{ attribute.value | date: "yyyy-MMM-dd" }}
    br

    div
        h4 id="reference-request-header" References
        button type="button" ui-sref="your_applications.request_reference({id: application.id})" class="btn btn-default btn-sm"
            span class="glyphicon glyphicon-plus" aria-hidden="true"
            span New Request

    div restrict="" access="administrator student"
        alert ng-show="allReferences.length == 0" None at the moment.
        table class="table"
            tr ng-repeat="reference in allReferences"
                td
                    div class="row"
                        div class="col-xs-10"
                            p
                                | Request to: {{ reference.professor.name }}
                            p ng-show="reference.professor_approved == null"
                                | This request is still pending.
                            p ng-show="reference.professor_approved == false"
                                | This request has been rejected.
                            p ng-show="reference.professor_approved == true"
                                | Professor's message: {{ reference.professor_text }}
                        div class="col-xs-2"
                            div ng-show="reference.professor_approved == true"
                                button ng-show="reference.student_approved == null || reference.student_approved == false" class="btn btn-default btn-sm" ng-click="processReferenceApproval(reference, true)" Use
                                button ng-show="reference.student_approved == true" class="btn btn-default btn-sm" ng-click="processReferenceApproval(reference, false)" Discard
    div restrict="" access="administrator professor"
        alert ng-show="studentApprovedReferences.length == 0" None at the moment.
        table class="table"
            tr ng-repeat="reference in studentApprovedReferences"
                td
                    p
                        | By: {{ reference.professor.name }}
                    p
                        | Message: {{ reference.professor_text }}




