div
    h3 style="display:inline-block" Application Details
    br
    br
    div access="administrator student" restrict=""
        span
            | Status:
        span ng-show="application.professor_approved == null"
            | Pending
        span ng-show="application.professor_approved == true"
            | Accepted
        span ng-show="application.professor_approved == false"
            | Rejected

        button ng-show="application.professor_approved == true" class="btn btn-default" ng-click="processOffer(true)" Accept Offer
        button ng-show="application.professor_approved == true" class="btn btn-default" ng-click="processOffer(false)" Reject Offer

    div access="administrator professor" restrict=""
        span ng-show="application.professor_approved == true"
            | Status:
        span ng-show="application.professor_approved == true && application.student_approved == null"
            | Pending
        span ng-show="application.student_approved == true"
            | Accepted
        span ng-show="application.professor_approved == true && student.student_approved == false"
            | Rejected

        br
        button  class="btn btn-default" ng-click="processOffer('true')" Accept Offer
        button  class="btn btn-default" ng-click="processOffer('false')" Reject Offer

    br
    br
    table class="table table-hover"
        tr
            td
                | Title
            td
                span
                    | {{ application.title }}
        tr
            td
                | Name
            td
                a ui-sref="list_student.selected_student({id: application.student.id})"
                    | {{ application.student.name }}
        tr
            td
                | Project
            td
                | {{ project.title }}
        tr
            td
                | Message
            td
                span
                    | {{ application.message }}
        tr
            td
                | Resume
            td
                a href="{{ application.resume_url }}" target="_blank"
                    | {{ application.resume_file_name }}

        tr ng-repeat="attribute in attributes"
            td
                | {{ attribute.sub_category_name }}
            td ng-show="attribute.attribute_type != 'Date'"
                | {{ attribute.value }}
            td ng-show="attribute.attribute_type == 'Date'"
                | {{ attribute.value | date: "yyyy-MMM-dd" }}
    br


    h3 Reference Requests
    table restrict="" access="administrator student" class="table"
        tr ng-repeat="reference in allReferences"
            td
                p
                    | Request to: {{ reference.professor.name }}
                p ng-if="reference.professor_approved == null"
                    | This request is still pending.
                p ng-if="reference.professor_approved == false"
                    | This request has been rejected.
                div ng-if="reference.professor_approved == true"
                    p
                        | Professor's message: {{ reference.professor_text }}
                    button ng-if="reference.student_approved == null || reference.student_approved == false" class="btn btn-default" ng-click="processReferenceApproval(true)" Use
                    button ng-if="reference.student_approved == true" class="btn btn-default" ng-click="processReferenceApproval(false)" Discard

    table restrict="" access="administrator professor" class="table"
        tr ng-repeat="reference in studentApprovedReferences"
            td
                p
                    | By: {{ reference.professor.name }
                p
                    | Message: {{ reference.professor_text }}

    button ui-sref="your_applications.request_reference({id: application.id})" class="btn btn-default" Request Reference



