div
    h3 class="text-blue"
        b Create Project
    hr

    form ng-submit="createProject()"
        div class="form-group"
            label for="exampleInputEmail" Project Title
            input class="form-control" placeholder="Project Title" ng-model="project.title" required="true"

        div class="form-group"
            label for="exampleInputEmail" Project Description
            textarea class="form-control" rows="5" placeholder="Project Description" ng-model="project.text" required="true"

        div class="form-group"
            label for="exampleInputEmail" Deadline
            input type="date" class="form-control" ng-model="project.deadline_date" placeholder="yyyy-MM-dd" required="true"


        br
        div class="form-group"
            button type="submit" value="submit" class="btn btn-default btn-md" Create Project