div
    h3 class="text-blue"
        b Create Project
    hr

    form ng-submit="createProject()"
        div class="form-group"
            label for="exampleInputEmail" Project Title
            input class="form-control" placeholder="Project Title" ng-model="project.title" required="true"

        div class="form-group"
            label for="exampleInputEmail" Project Description
            textarea class="form-control" rows="5" placeholder="Project Description" ng-model="project.text" required="true"

        div class="form-group"
            label for="exampleInputEmail" Deadline
            input type="date" class="form-control span40" ng-model="project.deadline_date" placeholder="yyyy-MM-dd" required="true"

        br
        div class="row"
            div class="col-xs-9"
                h4 class="text-blue"
                    b Project Requirements
            div class="col-xs-3 align-right"
                button class="btn btn-default" ui-sref="manage_category"
                    span class="glyphicon glyphicon glyphicon-question-sign" aria-hidden="true"
                    span  Browse Requirements


        div class="row"
            div class="col-xs-9"
                table class="table table-condensed"
                    thead
                        tr
                            th #
                            th Category Name
                            th Comparison
                            th Value
                    tbody
                        /Top Row, Add Category Row
                        form name="addCategory" 
                            tr
                                td
                                    button type="button" class="btn btn-default"    
                                        span class="glyphicon glyphicon glyphicon-plus"
                                td
                                    input class="form-control" type="text" ng-model="requirement_input" typeahead="subcategory as subcategory.sub_category_name for subcategory in getSubCategories($viewValue)" typeahead-select-on-exact="true" required="true" ng-click="isComplete()" placeholder="Category Name"

                                td
                                    if ng-if="project_requirement.attribute_type=='Number' ||project_requirement.attribute_type=='Date' "
                                        select class="form-control" ng-model="project_requirement.comparison" name="inputOption"
                                            option value="None" [None]
                                            option value="GreaterEqual" >= 
                                            option value="LessEqual" <=
                                            option value="Greater" >
                                td
                                    if ng-if="project_requirement.attribute_type=='Number'"
                                        input type="number" class="form-control" placeholder="Input Value" ng-model="project_requirement.sub_category_name" name="inputName"
                                    if ng-if="project_requirement.attribute_type=='Date'"
                                        input type="date" class="form-control" placeholder="yyyy-MM-dd" ng-model="category.maxDate"
            div class="col-xs-3"
                div ng-if="requirement_input.sub_category_name"
                    p
                        | {{ requirement_input.sub_category_name }}


        br
        div class="form-group"
            button type="submit" value="submit" class="btn btn-default btn-md" Create Project