div
    h3 class="text-blue"
        b Create Project
    hr

    form ng-submit="createProject()"
        div class="form-group"
            label for="exampleInputEmail" Project Title
            input class="form-control" placeholder="Project Title" ng-model="project.title" required="true"

        div class="form-group"
            label for="exampleInputEmail" Project Description
            textarea class="form-control" rows="5" placeholder="Project Description" ng-model="project.text" required="true"

        div class="form-group"
            label for="exampleInputEmail" Project Application Deadline
            input type="date" class="form-control span40" ng-model="project.deadline_date" placeholder="yyyy-mm-dd" required="true"

        div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true"
            div class="panel panel-default"
                div class="panel-heading" role="tab" id="headingOne"
                    h4 class="panel-title"
                        a role="button" data-toggle="collapse" data-parent="#accordion" href="#project_Information" aria-expanded="false" aria-controls="collapseOne" class="collapsed" 
                            b  Project Requirements Information
                div id="project_Information" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;"
                    div class="panel-body"
                        div class="row"
                            div class="col-xs-8"
                                p The project requirements will be displayed under the project description with their specific requirements. Categorized Project Requirements can be used by students to filter for specific projects or allows the DCSUPP system to match students with potential projects. 
                            div class="col-xs-4"
                                button class="btn btn-default" ui-sref="manage_category"
                                    span class="glyphicon glyphicon glyphicon-question-sign" aria-hidden="true"
                                    span  Browse Requirements

        div class="row"
            div class="col-xs-8"
                b class="text-blue"
                    | {{ requirement_input_error }}

                table class="table table-condensed"
                    thead
                        tr
                            th #
                            th Project Requirement Category Name
                            th ng-if="requirement_input.attribute_type=='Number' ||requirement_input.attribute_type=='Date'" Comparison
                            th ng-if="requirement_input.id" Value  

                    tbody
                        /Top Row, Add Category Row
                        form name="addCategory" 
                            tr
                                td
                                    button type="button" class="btn btn-default" ng-click="addCategory()" 
                                        span class="glyphicon glyphicon glyphicon-plus"
                                td
                                    input class="form-control" type="text" ng-model="requirement_input" typeahead="subcategory as subcategory.sub_category_name for subcategory in getSubCategories($viewValue)" typeahead-select-on-exact="true" placeholder="Category Name"

                                td ng-if="requirement_input.attribute_type=='Number' ||requirement_input.attribute_type=='Date' "
                                    select class="form-control" ng-model="project_requirement.comparison" name="inputOption"
                                        option value="Equal" Equal
                                        option value="Greater" Greater
                                        option value="Less" Less
                                        option value="GreaterEqual" Greater or Equal
                                        option value="LessEqual" Less or Value

                                td
                                    if ng-if="requirement_input.attribute_type=='Number'"
                                        input type="number" class="form-control" placeholder="Input Value" ng-model="project_requirement.value_number" name="inputName"
                                    if ng-if="requirement_input.attribute_type=='Date'"
                                        input type="date" class="form-control" placeholder="yyyy-MM-dd" ng-model="project_requirement.value_date"
                                    if ng-if="requirement_input.attribute_type=='Input Field'"
                                        input type="text" class="form-control" placeholder="Input Requirement" ng-model="project_requirement.value_input"
                                    if ng-if="requirement_input.attribute_type=='Boolean'"
                                        div style="text-align:center"
                                            div class="checkbox"
                                                label
                                                    input type="checkbox" name="studentAttribute" ng-model="project_requirement.value_boolean"
                
                div ng-if="requirement_list.length != 0"
                    h4 
                        b Project Requirement SubCategories

                    table class="table table-condensed"
                        thead
                            tr
                                th #
                                th Project Requirement
                                th Comparison
                                th Value
                        tbody
                            tr ng-repeat="requirement in requirement_list"
                                td
                                    button type="button" class="btn btn-default" ng-click="removeCategory(requirement)" Remove 
                                td
                                    p 
                                        | {{ requirement.name }}
                                td
                                    p
                                        | {{ requirement.comparison }}
                                td
                                    p ng-if="requirement.attribute_type == 'Number'"
                                        | {{ requirement.value_number }}
                                    p ng-if="requirement.attribute_type == 'Date'"
                                        | {{ requirement.value_date | date:'yyyy-MM-dd'}}
                                    p ng-if="requirement.attribute_type == 'Input Field'"
                                        | {{ requirement.value_input }}
                                    p ng-if="requirement.attribute_type == 'Boolean'"
                                        | {{ requirement.value_boolean }}


            div class="col-xs-4"
                div ng-if="requirement_input.sub_category_name"
                    h4 class="text-blue"
                        b Selected Requirement
                    p
                        b Name: 
                        | {{ requirement_input.sub_category_name }}
                    p
                        b Type: 
                        | {{ requirement_input.attribute_type }}
                    p ng-if="requirement_input.upper_limit"
                        b Upper Limit: 
                        | {{ requirement_input.upper_limit }}
                    p ng-if="requirement_input.lower_limit"
                        b Lower Limit: 
                        | {{ requirement_input.lower_limit }}

        div class='row'
            div class="col-xs-12"
                div class="form-group"
                    label for="exampleInputEmail" Additional Project Requirements
                    textarea class="form-control" rows="3" placeholder="Additional Requirements" ng-model="project.additional_text"

        br
        div class="form-group"
            button type="submit" value="submit" class="btn btn-default btn-primary btn-md" Create Project