div
    h3 class="text-blue"
        b Create Project
    hr

    form ng-submit="createProject()"
        div class="form-group"
            label for="exampleInputEmail" Project Title
            input class="form-control" placeholder="Project Title" ng-model="project.title" required="true"

        div class="form-group"
            label for="exampleInputEmail" Project Description
            textarea class="form-control" rows="5" placeholder="Project Description" ng-model="project.text" required="true"

        div class="form-group"
            label for="exampleInputEmail" Deadline
            input type="date" class="form-control span40" ng-model="project.deadline_date" placeholder="yyyy-MM-dd" required="true"

        div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true"
            div class="panel panel-default"
                div class="panel-heading" role="tab" id="headingOne"
                    h4 class="panel-title"
                        a role="button" data-toggle="collapse" data-parent="#accordion" href="#project_Information" aria-expanded="false" aria-controls="collapseOne" class="collapsed" 
                            b class="text-blue"
                                span class="glyphicon glyphicon glyphicon-question-sign" 
                                b  Project Requirements Information
                div id="project_Information" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="height: 0px;"
                    div class="panel-body"
                        div class="row"
                            div class="col-xs-8"
                                p Left
                            div class="col-xs-4"
                                button class="btn btn-default" ui-sref="manage_category"
                                    span class="glyphicon glyphicon glyphicon-question-sign" aria-hidden="true"
                                    span  Browse Requirements

        div class="row"
            div class="col-xs-8"
                table class="table table-condensed"
                    thead
                        tr
                            th #
                            th Category Name
                            th ng-if="requirement_input.attribute_type=='Number' ||requirement_input.attribute_type=='Date'" Comparison
                            th Value
                    tbody
                        /Top Row, Add Category Row
                        form name="addCategory" 
                            tr
                                td
                                    button type="button" class="btn btn-default"    
                                        span class="glyphicon glyphicon glyphicon-plus"
                                td
                                    input class="form-control" type="text" ng-model="requirement_input" typeahead="subcategory as subcategory.sub_category_name for subcategory in getSubCategories($viewValue)" typeahead-select-on-exact="true" required="true" ng-click="isComplete()" placeholder="Category Name"

                                td
                                    if ng-if="requirement_input.attribute_type=='Number' ||requirement_input.attribute_type=='Date' "
                                        select class="form-control" ng-model="project_requirement.comparison" name="inputOption"
                                            option value="None" [None]
                                            option value="equal" Equal Value
                                            option value="Greater" Greater Than Value
                                            option value="Less" Less Than Value
                                            option value="GreaterEqual" Greater Than or Equal Value
                                            option value="LessEqual" Less Than or Equal Value


                                td
                                    if ng-if="project_requirement.attribute_type=='Number'"
                                        input type="number" class="form-control" placeholder="Input Value" ng-model="project_requirement.sub_category_name" name="inputName"
                                    if ng-if="project_requirement.attribute_type=='Date'"
                                        input type="date" class="form-control" placeholder="yyyy-MM-dd" ng-model="category.maxDate"
            div class="col-xs-4"
                div ng-if="requirement_input.sub_category_name"
                    h4 class="text-blue"
                        b Selected Requirement
                    p
                        | {{ requirement_input.sub_category_name }}


        br
        div class="form-group"
            button type="submit" value="submit" class="btn btn-default btn-md" Create Project