

div class="row"

  div class="col-xs-4"
    div class="text-center"
      div class="btn-group"
        button class="btn btn-default" ng-click="flip_attributes(-10)" Prev
        button class="btn btn-default disabled"
          | {{ pagenumber }}
        button class="btn btn-default" ng-click="flip_attributes(10)" Next

    div class="row" style="height:10px"


  div class="col-xs-8"

    div class="row"
      div class="col-xs-10"
        h4 Update Project

        table class="table"
          tr
            td
              | Title
            td
              input type="text" class="form-control" ng-model="project.title"
          tr
            td
              | Description
            td
              textarea type="text" class="form-control" ng-model="project.text"


        button class="btn btn-default" ng-click="patchProject()" Save

      div class="col-xs-2"
        div class="btn-group" role="group" aria-label="Default button group"
          /Button 1: Information
          button ng-click="modalService.open(Account, 'StudentAccountSettingsCtrl', items)" type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Information"
            span class="glyphicon glyphicon-info-sign" aria-hidden="true"
          /Button 2: Account Settings
          button ng-click="modalService.open(Account, 'StudentAccountSettingsCtrl', items)" type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Settings"
            span class="glyphicon glyphicon-tasks" aria-hidden="true"
