div
    h3 Project Information
    button access="administrator professor" restrict="" class="btn btn-default" ui-sref="your_projects.update_project({id: project.id})" Edit
    button access="administrator professor" restrict="" class="btn btn-default" ng-click="setCompleted()" Set As Completed
    br
    br
    table class="table table-hover"
        tr
            td
                | Title
            td
                span
                    | {{ project.title }}
        tr
            td
                | Description
            td
                span
                    | {{ project.text }}
        tr
            td
               | Deadline
            td
                span
                    | {{ project.deadline_date | date: 'dd-MM-yyyy' }}
        tr ng-repeat="detail in details"
            td
                | {{ detail.sub_category_name }}
            td
                | {{ detail.value }}


    div ng-show="acceptingApplications"
        button style="margin: auto; width: 50%" access="administrator student" restrict="" class="btn btn-default btn-lg" ui-sref="current_project.apply_project({id: project.id})" Apply
    div ng-show="!acceptingApplications"
        span The application period is over.