div
    h3 id="project-info-title" Project Information
    button class="button-margin-10" access="administrator professor" restrict="" class="btn btn-default" ui-sref="your_projects.update_project({id: project.id})"
        span class="gylphicon glyphicon-pencil" aria-hidden="true"
        span Edit
    button access="administrator professor" restrict="" class="btn btn-default" ng-click="setCompleted()"
        span class="glyphicon glyphicon-ok" aria-hidden="true"
        span Set As Completed
    br
    br
    table class="table table-hover"
        tr
            td
                | Title
            td
                span
                    | {{ project.title }}
        tr
            td
                | Description
            td
                span
                    | {{ project.text }}
        tr
            td
               | Deadline
            td
                span
                    | {{ project.deadline_date | date: 'dd-MM-yyyy' }}
        tr ng-repeat="detail in details"
            td
                | {{ detail.sub_category_name }}
            td
                | {{ detail.value }}

    div class="text-center"
        div ng-show="acceptingApplications"
            button access="administrator student" restrict="" class="btn btn-default btn-lg" ui-sref="current_project.apply_project({id: project.id})" Apply Now
        div ng-show="!acceptingApplications"
            span The application period is over.