div class="col-xs-12"
    h3 id="project-info-title" class="text-blue" 
        b Project Information 
    button class="button-margin-10" access="administrator professor" restrict="" class="btn btn-default" ui-sref="your_projects.update_project({id: project.id})"
        span class="gylphicon glyphicon-pencil" aria-hidden="true"
        span  Edit
    span ng-show="project.completed == false"
        button access="administrator professor" restrict="" class="btn btn-default" ng-click="setCompleted()"
            span class="glyphicon glyphicon-ok" aria-hidden="true"
            span  Set As Completed
    br
    br
    table class="table table-hover"
        thead
            tr
                th #
                th Information
        tr
            td
                b
                    | Title
            td
                span
                    | {{ project.title }}
        tr
            td
                b
                    | Description
            td
                span
                    | {{ project.text }}
        tr
            td
                b
                    | Deadline
            td
                span
                    | {{ project.deadline_date | date: 'dd-MM-yyyy' }}

div class="col-xs-8"
    h4 class="text-teal"
        b Project Requirements

    table class="table table-condensed"
        tbody
            tr ng-repeat="requirement in requirements"
                td
                    p 
                        | {{ requirement.subcategory_name }}
                td
                    p
                        | {{ requirement.comparison }}
                td
                    p ng-if="!(requirement.attribute_type == 'Date')"
                        | {{ requirement.value }}
                    p ng-if="requirement.attribute_type == 'Date'"
                        | {{ requirement.value | date:'yyyy-MM-dd'}}


    div class="text-center"
        div ng-show="acceptingApplications"
            button access="administrator student" restrict="" class="btn btn-default" ui-sref="current_project.apply_project({id: project.id})" Apply Now
        div ng-show="!acceptingApplications"
            b class="text-blue"
                span The application period is over.