div class="col-xs-12"
    h3 id="project-info-title" class="text-blue" 
        b Project Information 

    button class="button-margin-10" ng-if="professor.id == user.id" class="btn btn-default hidden_class" ui-sref="your_projects.update_project({id: project.id})" access="professor administrator" restrict=""
        span class="gylphicon glyphicon-pencil" aria-hidden="true"
        span  Edit

    button class="button-margin-10" class="btn btn-default hidden_class" ui-sref="your_projects.update_project({id: project.id})" access="administrator" restrict=""
        span class="gylphicon glyphicon-pencil" aria-hidden="true"
        span  Edit as Administrator

    br
    br
    table class="table table-hover"
        thead
            tr
                th #
                th Information
        tr
            td
                b
                    | Title
            td
                span
                    | {{ project.title }}
        tr
            td
                b
                    | Faculty Supervisor
            td
                span
                    | {{ professor.fullname }}
        tr access="administrator" restrict="" class="hidden_class"
            td
                b
                    | Faculty UTOR
            td
                span
                    | {{ professor.name }}
        tr
            td
                b
                    | Faculty Email
            td
                span
                    | {{ professor.contact_email }}
        tr
            td
                b
                    | Deadline
            td
                span
                    | {{ project.deadline_date | date: 'MMM dd, yyyy' }}
        tr
            td
                span
                    b 
                        | Description
            td
                span class="preserve_newline"
                    | {{ project.text }}
        tr
            td
                b
                    | Additional Requirements
            td
                span class="preserve_newline"
                    | {{ project.additional_requirement }}


div class="col-xs-12" ng-if="requirements.length != 0"
    b class="text-blue" Project Requirements

    table class="table table-condensed"
        tbody
            tr ng-repeat="requirement in requirements"
                td
                    span 
                        | {{ requirement.subcategory_name }}
                td
                    span
                        | {{ requirement.comparison }}
                td
                    span ng-if="!(requirement.attribute_type == 'Date')"
                        | {{ requirement.value }}
                    span ng-if="requirement.attribute_type == 'Date'"
                        | {{ requirement.value | date:'yyyy-MM-dd'}}

div class="col-xs-12"
    div ng-if="acceptingApplications"
        button access="student" restrict="" class="btn btn-default" ui-sref="current_project.apply_project({id: project.id})" Apply Now
    div class="text-center"
        div ng-if="!acceptingApplications"
            b class="text-blue"
                span The application period is over.

div class="col-xs-12" access="administrator" restrict="" class="hidden_class"
    hr
    table class="table table-hover"
        thead
            tr
                th # Application Title
                th Date
                th Student
        tbody
            tr ng-repeat="application in applications"
                td
                    a style="text-decoration:none" ui-sref="your_applications.application_info({id: application.id})"
                        | {{ application.title }}
                td
                    span
                        | {{ application.updated_at | date:'yyyy-MM-dd' }}
                td
                    a style="text-decoration:none" ui-sref="list_student.selected_student({id: application.user_id})" View Student
