div
  h3 Application
  table class="table"
    tr
      td
        | Title
      td
        input type="text" ng-model="application.title" class="form-control"
    tr
      td
        | Message
      td
        textarea type="text" ng-model="application.message" class="form-control"



  button style="margin: auto; width: 50%" class="btn btn-default btn-lg" ng-click="createApplication()" Submit Application