div
    h3 Application
    form
        table class="table"
            tr
                td
                    | Title
                td
                    input ng-model="application.title" type="text" class="form-control"
            tr
                td
                    | Message
                td
                    textarea ng-model="application.message" type="text" class="form-control"

            tr ng-repeat="requirement in requirements"
                td
                    | {{ requirement.sub_category_name }}
                td ng-show="requirement.attribute_type == 'Number'"
                    input ng-model="requirement.value" type="number" class="form-control"
                td ng-show="requirement.attribute_type == 'Boolean'"
                    input type="radio" value="True" ng-model="requirement.value"
                        | True
                    input type="radio" value="False" ng-model="requirement.value"
                        | False
                td ng-show="requirement.attribute_type == 'Input Field'"
                    input ng-model="requirement.value" type="text" class="form-control"
                td ng-show="requirement.attribute_type == 'Date'"
                    input.form-control close-text="Close" datepicker-popup="{{'dd-MMMM-yyyy'}}" ng-model="requirement.value" is-open="opened == true" type="text"
                    span.input-group-btn
                        button.btn.btn-default ng-click="open($event)" type="button"
                            i.glyphicon.glyphicon-calendar

    br

    button style="margin: auto; width: 50%" access="administrator student" restrict="" class="btn btn-default btn-lg" ng-click="createApplication()" Submit
