div
    h3 class="text-blue"
        b Application
    form ng-submit="createApplication()"
        table class="table"
            thead
                tr
                    th #
                    th Form Field
            tr
                td
                    b
                        | Title
                td
                    input ng-model="application.title" type="text" class="form-control" required="true"
            tr
                td
                    b
                        | Message
                td
                    textarea ng-model="application.message" type="text" class="form-control" required="true" rows="5"
            tr
                td
                    b
                        | Resume
                td
                    input accept="application/pdf" name="file" ng-model="resume" ngf-max-size="2MB" ngf-select="" type="file" required="true"

        div
            button type="submit" value="submit" access="administrator student" restrict="" class="btn btn-default" id="submit_button" Submit
