h3 class="text-blue"
    b Professor Personal Page
br
table class="table table-hover"
    thead
        tr
            th #
            th Information
    tr
        td
            b
                | Name
        td
            span
                | {{ user.name }}

    tr
        td
            b
                | Introduction
        td
            span
                | {{ user.introduction }}
