doctype html
html
	head
	 	title DCSUPP
	  	= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
	 	= javascript_include_tag 'application', 'data-turbolinks-track' => true
	 	/Restangular + Angular-UI-router files
	 	script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.js"
	 	script src="http://cdn.jsdelivr.net/restangular/latest/restangular.js"
		script src="http://cdn.jsdelivr.net/restangular/latest/restangular.min.js"
		script src="//cdn.jsdelivr.net/lodash/2.1.0/lodash.compat.min.js"
		= csrf_meta_tags

	body

		div ng-app="dcsupp"

			div class="container"
				div style="height:60px"
					h1 DCSUPP

				div class="row"
					nav class="navbar navbar-default"
						div class="container-fluid"
					    /Brand and toggle get grouped for better mobile display

					    div class="navbar-header"
					    	button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					        span class="sr-only" Toggle navigation
					        span class="icon-bar" 
					        span class="icon-bar"
					        span class="icon-bar"

					    / Collect the nav links, forms, and other content for toggling
					    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
					    	ul class="nav navbar-nav"
					        	li #{ link_to "About DCSUPP", "/" }
					        	li #{ link_to "Student Information", "/student_account" }
					        	li #{ link_to "Current Projects", "/curr_project" }
					        	li #{ link_to "Manage Projects", '/create_project' }
					        	li #{ link_to "Manage Categories", '/admin_categories' }
					        	li #{ link_to "List Student", '/student_page' }

					      	ul class="nav navbar-nav navbar-right"
						    	- if user_signed_in?
									li #{ link_to('LOGOUT', destroy_user_session_path, :method => :delete) }
								- else 
								 	li #{ link_to("LOGIN".html_safe, new_user_session_path) }

			ui-view