doctype html
html
    head
        title DCS Undergraduate Project Portal
        = stylesheet_link_tag    'application', media: 'all'
        = csrf_meta_tags
        = javascript_include_tag 'application'
        base href="/"
        meta name="viewport" content="width=device-width, initial-scale=1"

    body

        div ng-app="dcsupp" ng-controller="ApplicationCtrl"
            div class="container"
                div class="row"
                    div class="col-md-10"
                        div style="text-align:right"
                            h1 class="text-blue"
                                b
                                    | DCS 
                                    span class="text-teal" Undergraduate Project Portal
                    div class="col-md-2 hidden-xs"
                        img ng-src="/assets/compsci_ublue.jpg" alt="University of Toronto Logo" class="uoft_logo" style="max-width:200px;"

                div class="row"
                    div class="col-md-12"
                        nav class="navbar navbar-default"
                            div class="container"
                            /Brand and toggle get grouped for better mobile display

                            div class="navbar-header"
                                button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                                    span class="sr-only" Toggle navigation
                                    span class="icon-bar"
                                    span class="icon-bar"
                                    span class="icon-bar"

                            / Collect the nav links, forms, and other content for toggling
                            div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
                                ul class="nav navbar-nav"
                                    li
                                        a ui-sref="intro" About Page
                                    li access="professor student" restrict="" class="hidden_class"
                                        a ui-sref="account" Update Profile
                                    li
                                        a ui-sref="current_project" Browse Projects
                                    li access="administrator" restrict="" class="hidden_class"
                                        a ui-sref="manage_category" Manage Categories
                                    / Same ui-sref, different name for professor
                                    /li 
                                    /    a ui-sref="list_professor" Browse Professors
                                    li access="professor" restrict="" class="hidden_class"
                                        a ui-sref="manage_category" Browse Categories
                                    li access="administrator professor" restrict="" class="hidden_class"
                                        a ui-sref="list_student" Browse Students
                                    li access="professor" restrict="" class="hidden_class"
                                        a ui-sref="your_projects" Your Projects
                                    li access="student" restrict="" class="hidden_class"
                                        a ui-sref="your_applications" Your Applications
                                    li access="administrator" restrict="" class="hidden_class"
                                        a ui-sref="project_assignments" Project Assignments
                                    /li  access="" restrict=""
                                    /    a ui-sref="list_professor" Find Professor
                                    li access="professor" restrict="" class="hidden_class"
                                        a ui-sref="your_reference_requests" Reference Requests
                                
                                form class="navbar-form navbar-right"
                                    button type="submit" class="btn btn-default" href="" ng-click="modalService.open('InfoPopup/info.html', 'InfoCtrl')" title="Information"
                                        span class="glyphicon glyphicon-info-sign" aria-hidden="true"
                ui-view

