doctype html
html
    head
        title DCS Undergraduate Project Portal
        = stylesheet_link_tag    'application', media: 'all'
        = javascript_include_tag 'application'
        = csrf_meta_tags
        base href="/"

    body

        div ng-app="dcsupp" ng-controller="ApplicationCtrl"
            div class="container"
                div class="row"
                    div class="col-xs-10"
                        div style="text-align:right"
                            h1 class="text-blue"
                                b
                                    | DCS 
                                    span class="text-teal" Undergraduate Project Portal
                    div class="col-xs-2"
                        address
                            br
                            strong 
                                | University of Toronto
                            br
                            | Computer Science

                div class="row"
                    nav class="navbar navbar-default"
                        div class="container-fluid"
                        /Brand and toggle get grouped for better mobile display

                        div class="navbar-header"
                            button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                            span class="sr-only" Toggle navigation
                            span class="icon-bar"
                            span class="icon-bar"
                            span class="icon-bar"

                        / Collect the nav links, forms, and other content for toggling
                        div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
                            ul class="nav navbar-nav"
                                li
                                    a ui-sref="intro" About
                                li
                                    a ui-sref="account" Account
                                li
                                    a ui-sref="current_project" Projects
                                li access="administrator professor" restrict=""
                                    a ui-sref="manage_category" Manage Categories
                                li access="administrator professor" restrict=""
                                    a ui-sref="list_student" Find Students
                                li access="administrator professor" restrict=""
                                    a ui-sref="your_projects" Your Projects
                                li access="administrator student" restrict=""
                                    a ui-sref="your_applications" Your Applications
                                li access="administrator" restrict=""
                                    a ui-sref="project_assignments" Project Assignments
                                /li  access="" restrict=""
                                /    a ui-sref="list_professor" Find Professor
                                li access="administrator professor" restrict=""
                                    a ui-sref="your_reference_requests" Reference Requests
                            
                            form class="navbar-form navbar-left" role="search"
                                button type="submit" class="btn btn-default" href="" ng-click="modalService.open('InfoPopup/info.html', 'InfoCtrl')" title="Information"
                                    span class="glyphicon glyphicon-info-sign" aria-hidden="true"

                ui-view

